
 Performance counter stats for './build/mlir_sparsity_90_stride_5_vector/mlir_sparsity_90_stride_5' (10 runs):

              2.15 msec task-clock                       #    0.531 CPUs utilized               ( +-  1.46% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.195 K/sec                       ( +-  0.41% )
         3,843,574      cycles                           #    1.790 GHz                         ( +-  1.47% )
           955,076      instructions                     #    0.25  insn per cycle              ( +-  0.50% )
           113,724      branches                         #   52.972 M/sec                       ( +-  0.48% )
            13,148      branch-misses                    #   11.56% of all branches             ( +-  0.96% )

         0.0040402 +- 0.0000347 seconds time elapsed  ( +-  0.86% )

