
 Performance counter stats for './build/mlir_sparsity_55_stride_1/mlir_sparsity_55_stride_1' (10 runs):

              3.58 msec task-clock                       #    0.660 CPUs utilized               ( +-  0.63% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   22.934 K/sec                       ( +-  0.26% )
         6,416,014      cycles                           #    1.794 GHz                         ( +-  0.61% )
         1,637,271      instructions                     #    0.26  insn per cycle              ( +-  0.38% )
           181,440      branches                         #   50.746 M/sec                       ( +-  0.28% )
            13,939      branch-misses                    #    7.68% of all branches             ( +-  0.77% )

         0.0054167 +- 0.0000376 seconds time elapsed  ( +-  0.69% )

