
 Performance counter stats for './build/mlir_sparsity_75_stride_1_vector/mlir_sparsity_75_stride_1' (10 runs):

              2.84 msec task-clock                       #    0.604 CPUs utilized               ( +-  0.82% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   28.924 K/sec                       ( +-  0.31% )
         5,084,452      cycles                           #    1.793 GHz                         ( +-  0.82% )
         1,303,018      instructions                     #    0.26  insn per cycle              ( +-  0.43% )
           148,244      branches                         #   52.290 M/sec                       ( +-  0.39% )
            13,303      branch-misses                    #    8.97% of all branches             ( +-  0.71% )

         0.0046962 +- 0.0000354 seconds time elapsed  ( +-  0.75% )

