
 Performance counter stats for './build/mlir_sparsity_75_stride_1.llvm/mlir_sparsity_75_stride_1.llvm' (10 runs):

              2.85 msec task-clock                       #    0.607 CPUs utilized               ( +-  1.07% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   28.802 K/sec                       ( +-  0.44% )
         5,101,108      cycles                           #    1.792 GHz                         ( +-  1.02% )
         1,282,421      instructions                     #    0.25  insn per cycle              ( +-  0.64% )
           149,662      branches                         #   52.567 M/sec                       ( +-  0.54% )
            13,405      branch-misses                    #    8.96% of all branches             ( +-  1.19% )

         0.0046894 +- 0.0000394 seconds time elapsed  ( +-  0.84% )

