
 Performance counter stats for './build/mlir_sparsity_75_stride_3_vector/mlir_sparsity_75_stride_3' (10 runs):

              2.45 msec task-clock                       #    0.572 CPUs utilized               ( +-  1.08% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   33.536 K/sec                       ( +-  0.41% )
         4,382,539      cycles                           #    1.792 GHz                         ( +-  1.09% )
         1,084,182      instructions                     #    0.25  insn per cycle              ( +-  0.68% )
           126,624      branches                         #   51.786 M/sec                       ( +-  0.63% )
            13,413      branch-misses                    #   10.59% of all branches             ( +-  0.67% )

         0.0042763 +- 0.0000302 seconds time elapsed  ( +-  0.71% )

