
 Performance counter stats for './build/mlir_sparsity_85_stride_1_vector/mlir_sparsity_85_stride_1' (10 runs):

              2.48 msec task-clock                       #    0.575 CPUs utilized               ( +-  0.88% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   33.015 K/sec                       ( +-  0.51% )
         4,451,455      cycles                           #    1.792 GHz                         ( +-  0.87% )
         1,134,309      instructions                     #    0.25  insn per cycle              ( +-  0.46% )
           131,301      branches                         #   52.865 M/sec                       ( +-  0.47% )
            13,488      branch-misses                    #   10.27% of all branches             ( +-  1.10% )

         0.0043174 +- 0.0000303 seconds time elapsed  ( +-  0.70% )

