
 Performance counter stats for './build/mlir_sparsity_55_stride_1_vector/mlir_sparsity_55_stride_1' (10 runs):

              3.60 msec task-clock                       #    0.660 CPUs utilized               ( +-  0.42% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   22.748 K/sec                       ( +-  0.26% )
         6,469,505      cycles                           #    1.795 GHz                         ( +-  0.43% )
         1,632,654      instructions                     #    0.25  insn per cycle              ( +-  0.34% )
           181,120      branches                         #   50.246 M/sec                       ( +-  0.26% )
            13,653      branch-misses                    #    7.54% of all branches             ( +-  0.91% )

         0.0054628 +- 0.0000208 seconds time elapsed  ( +-  0.38% )

