
 Performance counter stats for './build/mlir_sparsity_50_stride_3_vector/mlir_sparsity_50_stride_3' (10 runs):

              2.46 msec task-clock                       #    0.570 CPUs utilized               ( +-  0.79% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   33.375 K/sec                       ( +-  0.52% )
         4,402,667      cycles                           #    1.792 GHz                         ( +-  0.79% )
         1,081,626      instructions                     #    0.25  insn per cycle              ( +-  0.40% )
           126,294      branches                         #   51.404 M/sec                       ( +-  0.40% )
            13,441      branch-misses                    #   10.64% of all branches             ( +-  0.87% )

         0.0043099 +- 0.0000311 seconds time elapsed  ( +-  0.72% )

