
 Performance counter stats for './build/mlir_sparsity_90_stride_1_vector/mlir_sparsity_90_stride_1' (10 runs):

              2.36 msec task-clock                       #    0.555 CPUs utilized               ( +-  1.42% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   34.678 K/sec                       ( +-  0.55% )
         4,236,310      cycles                           #    1.792 GHz                         ( +-  1.41% )
         1,058,181      instructions                     #    0.25  insn per cycle              ( +-  0.61% )
           123,825      branches                         #   52.366 M/sec                       ( +-  0.58% )
            13,561      branch-misses                    #   10.95% of all branches             ( +-  1.25% )

         0.0042603 +- 0.0000418 seconds time elapsed  ( +-  0.98% )

