
 Performance counter stats for './build/mlir_sparsity_85_stride_1/mlir_sparsity_85_stride_1' (10 runs):

              2.50 msec task-clock                       #    0.572 CPUs utilized               ( +-  0.88% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   32.768 K/sec                       ( +-  0.61% )
         4,486,606      cycles                           #    1.793 GHz                         ( +-  0.88% )
         1,135,793      instructions                     #    0.25  insn per cycle              ( +-  0.70% )
           131,552      branches                         #   52.569 M/sec                       ( +-  0.63% )
            13,331      branch-misses                    #   10.13% of all branches             ( +-  0.96% )

         0.0043743 +- 0.0000328 seconds time elapsed  ( +-  0.75% )

