
 Performance counter stats for './build/mlir_sparsity_60_stride_5_vector/mlir_sparsity_60_stride_5' (10 runs):

              2.13 msec task-clock                       #    0.534 CPUs utilized               ( +-  1.63% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.454 K/sec                       ( +-  0.30% )
         3,818,903      cycles                           #    1.791 GHz                         ( +-  1.63% )
           952,708      instructions                     #    0.25  insn per cycle              ( +-  0.70% )
           113,225      branches                         #   53.098 M/sec                       ( +-  0.60% )
            13,357      branch-misses                    #   11.80% of all branches             ( +-  0.91% )

         0.0039911 +- 0.0000363 seconds time elapsed  ( +-  0.91% )

