
 Performance counter stats for './build/mlir_sparsity_90_stride_1/mlir_sparsity_90_stride_1' (10 runs):

              2.31 msec task-clock                       #    0.554 CPUs utilized               ( +-  1.07% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   35.018 K/sec                       ( +-  0.55% )
         4,144,287      cycles                           #    1.792 GHz                         ( +-  1.08% )
         1,044,283      instructions                     #    0.25  insn per cycle              ( +-  0.53% )
           122,064      branches                         #   52.771 M/sec                       ( +-  0.47% )
            13,370      branch-misses                    #   10.95% of all branches             ( +-  0.68% )

         0.0041766 +- 0.0000376 seconds time elapsed  ( +-  0.90% )

