
 Performance counter stats for './build/mlir_sparsity_85_stride_5_vector/mlir_sparsity_85_stride_5' (10 runs):

              2.14 msec task-clock                       #    0.534 CPUs utilized               ( +-  1.33% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.299 K/sec                       ( +-  0.41% )
         3,832,382      cycles                           #    1.790 GHz                         ( +-  1.34% )
           960,001      instructions                     #    0.25  insn per cycle              ( +-  0.68% )
           114,201      branches                         #   53.338 M/sec                       ( +-  0.56% )
            13,511      branch-misses                    #   11.83% of all branches             ( +-  0.75% )

         0.0040093 +- 0.0000339 seconds time elapsed  ( +-  0.84% )

