
 Performance counter stats for './build/mlir_sparsity_75_stride_5_vector/mlir_sparsity_75_stride_5' (10 runs):

              2.17 msec task-clock                       #    0.539 CPUs utilized               ( +-  1.10% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   37.860 K/sec                       ( +-  0.42% )
         3,880,632      cycles                           #    1.792 GHz                         ( +-  1.10% )
           966,214      instructions                     #    0.25  insn per cycle              ( +-  0.38% )
           115,012      branches                         #   53.102 M/sec                       ( +-  0.24% )
            13,451      branch-misses                    #   11.70% of all branches             ( +-  0.92% )

         0.0040213 +- 0.0000311 seconds time elapsed  ( +-  0.77% )

