
 Performance counter stats for './build/mlir_sparsity_60_stride_3/mlir_sparsity_60_stride_3' (10 runs):

              2.44 msec task-clock                       #    0.568 CPUs utilized               ( +-  1.09% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   33.556 K/sec                       ( +-  0.63% )
         4,376,429      cycles                           #    1.791 GHz                         ( +-  1.09% )
         1,082,629      instructions                     #    0.25  insn per cycle              ( +-  0.77% )
           126,161      branches                         #   51.627 M/sec                       ( +-  0.71% )
            13,439      branch-misses                    #   10.65% of all branches             ( +-  0.99% )

         0.0042994 +- 0.0000326 seconds time elapsed  ( +-  0.76% )

