
 Performance counter stats for './build/mlir_sparsity_75_stride_5/mlir_sparsity_75_stride_5' (10 runs):

              2.14 msec task-clock                       #    0.534 CPUs utilized               ( +-  1.73% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.302 K/sec                       ( +-  0.33% )
         3,830,004      cycles                           #    1.789 GHz                         ( +-  1.74% )
           959,783      instructions                     #    0.25  insn per cycle              ( +-  0.76% )
           113,997      branches                         #   53.247 M/sec                       ( +-  0.64% )
            13,356      branch-misses                    #   11.72% of all branches             ( +-  0.73% )

         0.0040066 +- 0.0000327 seconds time elapsed  ( +-  0.82% )

