
 Performance counter stats for './build/mlir_sparsity_65_stride_5_vector/mlir_sparsity_65_stride_5' (10 runs):

              2.17 msec task-clock                       #    0.533 CPUs utilized               ( +-  1.58% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   37.836 K/sec                       ( +-  0.45% )
         3,879,840      cycles                           #    1.790 GHz                         ( +-  1.58% )
           961,519      instructions                     #    0.25  insn per cycle              ( +-  0.76% )
           114,357      branches                         #   52.765 M/sec                       ( +-  0.63% )
            13,411      branch-misses                    #   11.73% of all branches             ( +-  1.26% )

         0.0040651 +- 0.0000454 seconds time elapsed  ( +-  1.12% )

