
 Performance counter stats for './build/mlir_sparsity_60_stride_5.llvm/mlir_sparsity_60_stride_5.llvm' (10 runs):

              2.12 msec task-clock                       #    0.535 CPUs utilized               ( +-  1.42% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   38.210 K/sec                       ( +-  0.26% )
         3,795,422      cycles                           #    1.790 GHz                         ( +-  1.43% )
           946,955      instructions                     #    0.25  insn per cycle              ( +-  0.59% )
           112,956      branches                         #   53.284 M/sec                       ( +-  0.48% )
            13,320      branch-misses                    #   11.79% of all branches             ( +-  0.95% )

         0.0039618 +- 0.0000319 seconds time elapsed  ( +-  0.80% )

