
 Performance counter stats for './build/mlir_sparsity_85_stride_5/mlir_sparsity_85_stride_5' (10 runs):

              2.15 msec task-clock                       #    0.538 CPUs utilized               ( +-  1.49% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.125 K/sec                       ( +-  0.51% )
         3,851,249      cycles                           #    1.791 GHz                         ( +-  1.50% )
           954,791      instructions                     #    0.25  insn per cycle              ( +-  0.80% )
           113,362      branches                         #   52.706 M/sec                       ( +-  0.75% )
            13,237      branch-misses                    #   11.68% of all branches             ( +-  1.13% )

         0.0039942 +- 0.0000322 seconds time elapsed  ( +-  0.81% )

