
 Performance counter stats for './build/mlir_sparsity_70_stride_1_vector/mlir_sparsity_70_stride_1' (10 runs):

              3.04 msec task-clock                       #    0.617 CPUs utilized               ( +-  0.59% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                83      page-faults                      #   27.324 K/sec                       ( +-  0.45% )
         5,447,278      cycles                           #    1.793 GHz                         ( +-  0.59% )
         1,391,656      instructions                     #    0.26  insn per cycle              ( +-  0.47% )
           157,235      branches                         #   51.763 M/sec                       ( +-  0.42% )
            13,596      branch-misses                    #    8.65% of all branches             ( +-  0.56% )

         0.0049244 +- 0.0000275 seconds time elapsed  ( +-  0.56% )

