
 Performance counter stats for './build/mlir_sparsity_50_stride_5_vector/mlir_sparsity_50_stride_5' (10 runs):

              2.15 msec task-clock                       #    0.535 CPUs utilized               ( +-  1.25% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.146 K/sec                       ( +-  0.34% )
         3,848,380      cycles                           #    1.790 GHz                         ( +-  1.25% )
           952,222      instructions                     #    0.25  insn per cycle              ( +-  0.50% )
           113,206      branches                         #   52.663 M/sec                       ( +-  0.48% )
            13,326      branch-misses                    #   11.77% of all branches             ( +-  0.64% )

         0.0040181 +- 0.0000386 seconds time elapsed  ( +-  0.96% )

