
 Performance counter stats for './build/mlir_sparsity_85_stride_3_vector/mlir_sparsity_85_stride_3' (10 runs):

              2.46 msec task-clock                       #    0.564 CPUs utilized               ( +-  0.95% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   33.374 K/sec                       ( +-  0.30% )
         4,401,099      cycles                           #    1.791 GHz                         ( +-  0.96% )
         1,081,953      instructions                     #    0.25  insn per cycle              ( +-  0.64% )
           126,298      branches                         #   51.403 M/sec                       ( +-  0.57% )
            13,252      branch-misses                    #   10.49% of all branches             ( +-  0.89% )

         0.0043570 +- 0.0000445 seconds time elapsed  ( +-  1.02% )

