
 Performance counter stats for './build/mlir_sparsity_75_stride_3/mlir_sparsity_75_stride_3' (10 runs):

              2.46 msec task-clock                       #    0.567 CPUs utilized               ( +-  0.74% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   33.344 K/sec                       ( +-  0.24% )
         4,407,141      cycles                           #    1.792 GHz                         ( +-  0.74% )
         1,085,124      instructions                     #    0.25  insn per cycle              ( +-  0.66% )
           126,513      branches                         #   51.444 M/sec                       ( +-  0.54% )
            13,523      branch-misses                    #   10.69% of all branches             ( +-  1.17% )

         0.0043365 +- 0.0000384 seconds time elapsed  ( +-  0.89% )

