
 Performance counter stats for './build/mlir_sparsity_65_stride_3_vector/mlir_sparsity_65_stride_3' (10 runs):

              2.45 msec task-clock                       #    0.569 CPUs utilized               ( +-  0.82% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   33.492 K/sec                       ( +-  0.28% )
         4,386,354      cycles                           #    1.792 GHz                         ( +-  0.83% )
         1,078,588      instructions                     #    0.25  insn per cycle              ( +-  0.40% )
           125,972      branches                         #   51.452 M/sec                       ( +-  0.34% )
            13,247      branch-misses                    #   10.52% of all branches             ( +-  0.73% )

         0.0043053 +- 0.0000415 seconds time elapsed  ( +-  0.96% )

