
 Performance counter stats for './build/mlir_sparsity_65_stride_1_vector/mlir_sparsity_65_stride_1' (10 runs):

              3.24 msec task-clock                       #    0.633 CPUs utilized               ( +-  0.65% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                83      page-faults                      #   25.643 K/sec                       ( +-  0.52% )
         5,806,448      cycles                           #    1.794 GHz                         ( +-  0.65% )
         1,475,158      instructions                     #    0.25  insn per cycle              ( +-  0.55% )
           165,643      branches                         #   51.176 M/sec                       ( +-  0.50% )
            13,535      branch-misses                    #    8.17% of all branches             ( +-  0.84% )

         0.0051108 +- 0.0000276 seconds time elapsed  ( +-  0.54% )

