
 Performance counter stats for './build/mlir_sparsity_60_stride_3_vector/mlir_sparsity_60_stride_3' (10 runs):

              2.45 msec task-clock                       #    0.567 CPUs utilized               ( +-  1.42% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   33.032 K/sec                       ( +-  0.31% )
         4,392,613      cycles                           #    1.791 GHz                         ( +-  1.41% )
         1,078,409      instructions                     #    0.25  insn per cycle              ( +-  0.68% )
           125,596      branches                         #   51.218 M/sec                       ( +-  0.56% )
            13,341      branch-misses                    #   10.62% of all branches             ( +-  1.17% )

         0.0043256 +- 0.0000451 seconds time elapsed  ( +-  1.04% )

