
 Performance counter stats for './build/mlir_sparsity_50_stride_1_scalar/mlir_sparsity_50_stride_1' (10 runs):

              5.61 msec task-clock                       #    0.755 CPUs utilized               ( +-  0.29% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                84      page-faults                      #   14.964 K/sec                       ( +-  0.47% )
        10,083,538      cycles                           #    1.796 GHz                         ( +-  0.29% )
         6,506,476      instructions                     #    0.65  insn per cycle              ( +-  0.09% )
           621,945      branches                         #  110.797 M/sec                       ( +-  0.09% )
            13,547      branch-misses                    #    2.18% of all branches             ( +-  1.00% )

         0.0074376 +- 0.0000338 seconds time elapsed  ( +-  0.45% )

