
 Performance counter stats for './build/mlir_sparsity_60_stride_3_scalar/mlir_sparsity_60_stride_3' (10 runs):

              2.86 msec task-clock                       #    0.600 CPUs utilized               ( +-  0.92% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   28.694 K/sec                       ( +-  0.49% )
         5,124,527      cycles                           #    1.793 GHz                         ( +-  0.92% )
         2,185,480      instructions                     #    0.43  insn per cycle              ( +-  0.31% )
           225,812      branches                         #   79.018 M/sec                       ( +-  0.31% )
            13,421      branch-misses                    #    5.94% of all branches             ( +-  1.33% )

         0.0047607 +- 0.0000315 seconds time elapsed  ( +-  0.66% )

