
 Performance counter stats for './build/mlir_sparsity_70_stride_1_scalar/mlir_sparsity_70_stride_1' (10 runs):

              4.16 msec task-clock                       #    0.691 CPUs utilized               ( +-  0.54% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                83      page-faults                      #   19.964 K/sec                       ( +-  0.35% )
         7,463,561      cycles                           #    1.795 GHz                         ( +-  0.54% )
         4,251,761      instructions                     #    0.57  insn per cycle              ( +-  0.18% )
           414,847      branches                         #   99.784 M/sec                       ( +-  0.18% )
            13,522      branch-misses                    #    3.26% of all branches             ( +-  1.04% )

         0.0060173 +- 0.0000412 seconds time elapsed  ( +-  0.69% )

