
 Performance counter stats for './build/mlir_sparsity_65_stride_5_scalar/mlir_sparsity_65_stride_5' (10 runs):

              2.32 msec task-clock                       #    0.557 CPUs utilized               ( +-  1.37% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   35.317 K/sec                       ( +-  0.41% )
         4,158,607      cycles                           #    1.791 GHz                         ( +-  1.37% )
         1,344,874      instructions                     #    0.32  insn per cycle              ( +-  0.47% )
           148,838      branches                         #   64.105 M/sec                       ( +-  0.43% )
            13,462      branch-misses                    #    9.04% of all branches             ( +-  1.01% )

         0.0041666 +- 0.0000428 seconds time elapsed  ( +-  1.03% )

