
 Performance counter stats for './build/mlir_sparsity_80_stride_1_scalar/mlir_sparsity_80_stride_1' (10 runs):

              3.38 msec task-clock                       #    0.649 CPUs utilized               ( +-  0.66% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   23.943 K/sec                       ( +-  0.26% )
         6,071,245      cycles                           #    1.795 GHz                         ( +-  0.67% )
         3,120,437      instructions                     #    0.51  insn per cycle              ( +-  0.22% )
           310,974      branches                         #   91.921 M/sec                       ( +-  0.20% )
            13,204      branch-misses                    #    4.25% of all branches             ( +-  0.79% )

         0.0052113 +- 0.0000366 seconds time elapsed  ( +-  0.70% )

