
 Performance counter stats for './build/mlir_sparsity_70_stride_3_scalar/mlir_sparsity_70_stride_3' (10 runs):

              2.89 msec task-clock                       #    0.605 CPUs utilized               ( +-  0.71% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   28.397 K/sec                       ( +-  0.37% )
         5,177,801      cycles                           #    1.793 GHz                         ( +-  0.69% )
         2,191,350      instructions                     #    0.42  insn per cycle              ( +-  0.30% )
           226,409      branches                         #   78.408 M/sec                       ( +-  0.29% )
            13,316      branch-misses                    #    5.88% of all branches             ( +-  0.94% )

         0.0047698 +- 0.0000307 seconds time elapsed  ( +-  0.64% )

