
 Performance counter stats for './build/mlir_sparsity_50_stride_5_scalar/mlir_sparsity_50_stride_5' (10 runs):

              2.30 msec task-clock                       #    0.552 CPUs utilized               ( +-  1.21% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   35.623 K/sec                       ( +-  0.20% )
         4,121,724      cycles                           #    1.791 GHz                         ( +-  1.22% )
         1,338,837      instructions                     #    0.32  insn per cycle              ( +-  0.36% )
           148,224      branches                         #   64.393 M/sec                       ( +-  0.31% )
            13,285      branch-misses                    #    8.96% of all branches             ( +-  0.97% )

         0.0041724 +- 0.0000325 seconds time elapsed  ( +-  0.78% )

