
 Performance counter stats for './build/mlir_sparsity_50_stride_3_scalar/mlir_sparsity_50_stride_3' (10 runs):

              2.86 msec task-clock                       #    0.603 CPUs utilized               ( +-  0.76% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   28.718 K/sec                       ( +-  0.52% )
         5,120,346      cycles                           #    1.793 GHz                         ( +-  0.76% )
         2,185,421      instructions                     #    0.43  insn per cycle              ( +-  0.28% )
           225,767      branches                         #   79.069 M/sec                       ( +-  0.30% )
            13,273      branch-misses                    #    5.88% of all branches             ( +-  0.76% )

         0.0047350 +- 0.0000328 seconds time elapsed  ( +-  0.69% )

