
 Performance counter stats for './build/mlir_sparsity_70_stride_5_scalar/mlir_sparsity_70_stride_5' (10 runs):

              2.28 msec task-clock                       #    0.550 CPUs utilized               ( +-  1.11% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   35.457 K/sec                       ( +-  0.34% )
         4,091,111      cycles                           #    1.791 GHz                         ( +-  1.10% )
         1,334,687      instructions                     #    0.33  insn per cycle              ( +-  0.39% )
           147,565      branches                         #   64.595 M/sec                       ( +-  0.38% )
            13,527      branch-misses                    #    9.17% of all branches             ( +-  1.00% )

         0.0041547 +- 0.0000327 seconds time elapsed  ( +-  0.79% )

