
 Performance counter stats for './build/mlir_sparsity_85_stride_3_scalar/mlir_sparsity_85_stride_3' (10 runs):

              2.87 msec task-clock                       #    0.603 CPUs utilized               ( +-  1.13% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   28.553 K/sec                       ( +-  0.35% )
         5,148,057      cycles                           #    1.793 GHz                         ( +-  1.10% )
         2,185,532      instructions                     #    0.42  insn per cycle              ( +-  0.23% )
           225,747      branches                         #   78.608 M/sec                       ( +-  0.23% )
            13,406      branch-misses                    #    5.94% of all branches             ( +-  0.80% )

         0.0047602 +- 0.0000393 seconds time elapsed  ( +-  0.83% )

