
 Performance counter stats for './build/mlir_sparsity_60_stride_1_scalar/mlir_sparsity_60_stride_1' (10 runs):

              4.92 msec task-clock                       #    0.725 CPUs utilized               ( +-  0.55% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                83      page-faults                      #   16.863 K/sec                       ( +-  0.32% )
         8,837,142      cycles                           #    1.795 GHz                         ( +-  0.53% )
         5,377,862      instructions                     #    0.61  insn per cycle              ( +-  0.14% )
           518,212      branches                         #  105.281 M/sec                       ( +-  0.14% )
            13,622      branch-misses                    #    2.63% of all branches             ( +-  0.54% )

         0.0067861 +- 0.0000478 seconds time elapsed  ( +-  0.70% )

