
 Performance counter stats for './build/mlir_sparsity_55_stride_5_scalar/mlir_sparsity_55_stride_5' (10 runs):

              2.27 msec task-clock                       #    0.551 CPUs utilized               ( +-  1.36% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   36.105 K/sec                       ( +-  0.48% )
         4,067,530      cycles                           #    1.791 GHz                         ( +-  1.34% )
         1,336,623      instructions                     #    0.33  insn per cycle              ( +-  0.48% )
           147,960      branches                         #   65.148 M/sec                       ( +-  0.50% )
            13,385      branch-misses                    #    9.05% of all branches             ( +-  0.87% )

         0.0041245 +- 0.0000443 seconds time elapsed  ( +-  1.07% )

