
 Performance counter stats for './build/mlir_sparsity_65_stride_1_scalar/mlir_sparsity_65_stride_1' (10 runs):

              4.56 msec task-clock                       #    0.712 CPUs utilized               ( +-  0.51% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                83      page-faults                      #   18.220 K/sec                       ( +-  0.36% )
         8,178,484      cycles                           #    1.795 GHz                         ( +-  0.50% )
         4,814,234      instructions                     #    0.59  insn per cycle              ( +-  0.15% )
           466,436      branches                         #  102.391 M/sec                       ( +-  0.15% )
            13,594      branch-misses                    #    2.91% of all branches             ( +-  0.83% )

         0.0064014 +- 0.0000307 seconds time elapsed  ( +-  0.48% )

