
 Performance counter stats for './build/mlir_sparsity_85_stride_5_scalar/mlir_sparsity_85_stride_5' (10 runs):

              2.28 msec task-clock                       #    0.554 CPUs utilized               ( +-  1.30% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   35.481 K/sec                       ( +-  0.32% )
         4,086,638      cycles                           #    1.790 GHz                         ( +-  1.26% )
         1,334,979      instructions                     #    0.33  insn per cycle              ( +-  0.46% )
           147,689      branches                         #   64.694 M/sec                       ( +-  0.33% )
            13,258      branch-misses                    #    8.98% of all branches             ( +-  0.80% )

         0.0041184 +- 0.0000414 seconds time elapsed  ( +-  1.01% )

