
 Performance counter stats for './build/mlir_sparsity_65_stride_3_scalar/mlir_sparsity_65_stride_3' (10 runs):

              2.87 msec task-clock                       #    0.613 CPUs utilized               ( +-  0.67% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   28.543 K/sec                       ( +-  0.27% )
         5,148,374      cycles                           #    1.792 GHz                         ( +-  0.63% )
         2,190,235      instructions                     #    0.43  insn per cycle              ( +-  0.23% )
           226,223      branches                         #   78.746 M/sec                       ( +-  0.21% )
            13,470      branch-misses                    #    5.95% of all branches             ( +-  1.01% )

         0.0046828 +- 0.0000327 seconds time elapsed  ( +-  0.70% )

