
 Performance counter stats for './build/mlir_sparsity_55_stride_3_scalar/mlir_sparsity_55_stride_3' (10 runs):

              2.87 msec task-clock                       #    0.609 CPUs utilized               ( +-  0.63% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   28.575 K/sec                       ( +-  0.35% )
         5,149,297      cycles                           #    1.794 GHz                         ( +-  0.62% )
         2,189,300      instructions                     #    0.43  insn per cycle              ( +-  0.22% )
           226,173      branches                         #   78.816 M/sec                       ( +-  0.24% )
            13,423      branch-misses                    #    5.93% of all branches             ( +-  0.77% )

         0.0047089 +- 0.0000338 seconds time elapsed  ( +-  0.72% )

