
 Performance counter stats for './build/mlir_sparsity_90_stride_5_scalar/mlir_sparsity_90_stride_5' (10 runs):

              2.28 msec task-clock                       #    0.550 CPUs utilized               ( +-  1.19% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   36.003 K/sec                       ( +-  0.45% )
         4,081,127      cycles                           #    1.792 GHz                         ( +-  1.20% )
         1,339,216      instructions                     #    0.33  insn per cycle              ( +-  0.36% )
           148,207      branches                         #   65.072 M/sec                       ( +-  0.37% )
            13,207      branch-misses                    #    8.91% of all branches             ( +-  0.65% )

         0.0041402 +- 0.0000317 seconds time elapsed  ( +-  0.76% )

