
 Performance counter stats for './build/mlir_sparsity_75_stride_5_scalar/mlir_sparsity_75_stride_5' (10 runs):

              2.28 msec task-clock                       #    0.551 CPUs utilized               ( +-  1.23% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   36.011 K/sec                       ( +-  0.37% )
         4,080,094      cycles                           #    1.792 GHz                         ( +-  1.25% )
         1,338,579      instructions                     #    0.33  insn per cycle              ( +-  0.29% )
           148,219      branches                         #   65.091 M/sec                       ( +-  0.35% )
            13,383      branch-misses                    #    9.03% of all branches             ( +-  0.66% )

         0.0041310 +- 0.0000337 seconds time elapsed  ( +-  0.82% )

