
 Performance counter stats for './build/mlir_sparsity_90_stride_3_scalar/mlir_sparsity_90_stride_3' (10 runs):

              2.74 msec task-clock                       #    0.594 CPUs utilized               ( +-  0.83% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   29.941 K/sec                       ( +-  0.52% )
         4,909,266      cycles                           #    1.793 GHz                         ( +-  0.81% )
         2,012,365      instructions                     #    0.41  insn per cycle              ( +-  0.30% )
           209,932      branches                         #   76.653 M/sec                       ( +-  0.34% )
            13,497      branch-misses                    #    6.43% of all branches             ( +-  1.39% )

         0.0046141 +- 0.0000380 seconds time elapsed  ( +-  0.82% )

