
 Performance counter stats for './build/mlir_sparsity_80_stride_5_scalar/mlir_sparsity_80_stride_5' (10 runs):

              2.29 msec task-clock                       #    0.552 CPUs utilized               ( +-  1.23% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   35.431 K/sec                       ( +-  0.26% )
         4,095,552      cycles                           #    1.791 GHz                         ( +-  1.23% )
         1,329,607      instructions                     #    0.32  insn per cycle              ( +-  0.35% )
           146,871      branches                         #   64.244 M/sec                       ( +-  0.29% )
            13,441      branch-misses                    #    9.15% of all branches             ( +-  0.92% )

         0.0041393 +- 0.0000332 seconds time elapsed  ( +-  0.80% )

