
 Performance counter stats for './build/mlir_sparsity_90_stride_1_scalar/mlir_sparsity_90_stride_1' (10 runs):

              2.75 msec task-clock                       #    0.595 CPUs utilized               ( +-  0.75% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   29.866 K/sec                       ( +-  0.30% )
         4,921,556      cycles                           #    1.793 GHz                         ( +-  0.75% )
         2,010,041      instructions                     #    0.41  insn per cycle              ( +-  0.15% )
           209,749      branches                         #   76.395 M/sec                       ( +-  0.16% )
            13,416      branch-misses                    #    6.40% of all branches             ( +-  0.94% )

         0.0046152 +- 0.0000226 seconds time elapsed  ( +-  0.49% )

