.
├── all_results_scalar.csv
├── all_results_vector
│   ├── all_.ipynb_checkpoints.csv
│   ├── all_results_vector_16.csv
│   ├── all_results_vector_32.csv
│   ├── all_results_vector_4.csv
│   ├── all_results_vector_8.csv
│   └── all_results_vector.csv
├── analysis_output
│   ├── avg_instructions_by_sparsity.png
│   ├── avg_instructions_speedup_by_sparsity.png
│   ├── branch_misses_vs_sparsity.png
│   ├── combined_data.csv
│   ├── cycles_speedup_heatmap.png
│   ├── processed_scalar_data.csv
│   ├── processed_vector_data.csv
│   ├── sparsity_impact_on_cycles.png
│   ├── speedup_metrics.csv
│   ├── statistical_analysis.txt
│   └── stride_impact_on_cycles.png
├── analysis_output_stride1
│   ├── avg_instructions_by_sparsity.png
│   ├── branch_misses_vs_sparsity.png
│   ├── combined_data.csv
│   ├── instructions_speedup_by_sparsity.png
│   ├── processed_scalar_data.csv
│   ├── processed_vector_data.csv
│   ├── sparsity_impact_on_cycles.png
│   ├── speedup_metrics.csv
│   └── statistical_analysis.txt
├── analysis_results
│   ├── best_configurations.csv
│   ├── efficiency_metrics.csv
│   ├── performance_metrics_cleaned.csv
│   └── summary_statistics.csv
├── analysis_vector_32
│   ├── best_efficiency_vector_32.csv
│   ├── conclusions_vector_32.txt
│   ├── heatmap_vector_32.png
│   ├── ipc_vs_sparsity_vector_32.png
│   ├── normalized_cycles_vector_32.png
│   ├── processed_metrics_vector_32.csv
│   ├── sparsity_impact_vector_32.png
│   ├── sparsity_trend_vector_32.png
│   ├── stride_comparison_vector_32.png
│   ├── summary_by_sparsity_vector_32.csv
│   ├── summary_by_stride_vector_32.csv
│   └── worst_efficiency_vector_32.csv
├── analysis_vector_4
│   ├── best_efficiency_vector_4.csv
│   ├── conclusions_vector_4.txt
│   ├── heatmap_vector_4.png
│   ├── ipc_vs_sparsity_vector_4.png
│   ├── normalized_cycles_vector_4.png
│   ├── processed_metrics_vector_4.csv
│   ├── sparsity_impact_vector_4.png
│   ├── sparsity_trend_vector_4.png
│   ├── stride_comparison_vector_4.png
│   ├── summary_by_sparsity_vector_4.csv
│   ├── summary_by_stride_vector_4.csv
│   └── worst_efficiency_vector_4.csv
├── analysis_vector_8
│   ├── best_efficiency_vector_8.csv
│   ├── conclusions_vector_8.txt
│   ├── heatmap_vector_8.png
│   ├── ipc_vs_sparsity_vector_8.png
│   ├── normalized_cycles_vector_8.png
│   ├── processed_metrics_vector_8.csv
│   ├── sparsity_impact_vector_8.png
│   ├── sparsity_trend_vector_8.png
│   ├── stride_comparison_vector_8.png
│   ├── summary_by_sparsity_vector_8.csv
│   ├── summary_by_stride_vector_8.csv
│   └── worst_efficiency_vector_8.csv
├── analysis.ipynb
├── Assmebly_report.md
├── diff_sparsifier
│   ├── any_any.txt
│   ├── any_storage_outer_loop_vl2.txt
│   ├── any_storage_outer_loop.txt
│   ├── dense-any-loop.txt
│   ├── dense-outer-loop.txt
│   └── none.txt
├── elementwise
│   ├── elementwise_50_1_sum.txt
│   ├── elementwise_50_2_sum.txt
│   ├── elementwise_50_3_sum.txt
│   ├── elementwise_55_1_sum.txt
│   ├── elementwise_55_2_sum.txt
│   ├── elementwise_55_3_sum.txt
│   ├── elementwise_60_1_sum.txt
│   ├── elementwise_60_2_sum.txt
│   ├── elementwise_60_3_sum.txt
│   ├── elementwise_65_1_sum.txt
│   ├── elementwise_65_2_sum.txt
│   ├── elementwise_65_3_sum.txt
│   ├── elementwise_70_1_sum.txt
│   ├── elementwise_70_2_sum.txt
│   ├── elementwise_70_3_sum.txt
│   ├── elementwise_75_1_sum.txt
│   ├── elementwise_75_2_sum.txt
│   ├── elementwise_75_3_sum.txt
│   ├── elementwise_80_1_sum.txt
│   ├── elementwise_80_2_sum.txt
│   ├── elementwise_80_3_sum.txt
│   ├── elementwise_85_1_sum.txt
│   ├── elementwise_85_2_sum.txt
│   ├── elementwise_85_3_sum.txt
│   ├── elementwise_90_1_sum.txt
│   ├── elementwise_90_2_sum.txt
│   ├── elementwise_90_3_sum.txt
│   ├── elementwise_95_1_sum.txt
│   ├── elementwise_95_2_sum.txt
│   ├── elementwise_95_3_sum.txt
│   └── elementwise_95_4_sum.txt
├── folder_structure.txt
├── jupiter
│   ├── all_perf_analysis.ipynb
│   ├── analysis_output_stride1
│   │   ├── avg_instructions_by_sparsity.png
│   │   ├── branch_misses_vs_sparsity.png
│   │   ├── combined_data.csv
│   │   ├── instructions_speedup_by_sparsity.png
│   │   ├── processed_scalar_data.csv
│   │   ├── processed_vector_data.csv
│   │   ├── sparsity_impact_on_cycles.png
│   │   ├── speedup_metrics.csv
│   │   └── statistical_analysis.txt
│   ├── compare_vl_perfomace.ipynb
│   ├── compare.py
│   ├── FIxedStride.ipynb
│   ├── MatrixViewer.ipynb
│   ├── perfect_stride.ipynb
│   ├── perfect_stride.png
│   ├── plot_perf_4.ipynb
│   ├── plot_perf-16.ipynb
│   ├── plot_perf-32.ipynb
│   ├── plot_perf-8.ipynb
│   ├── Same_Stride.ipynb
│   ├── stride_comparison.png
│   ├── stride_grouped_analysis
│   ├── vector_cycle_analysis.png
│   └── vector_performance_dashboard.png
├── little_test
│   ├── from_scartch_elementw.mlir
│   ├── from_scratch.llvm.mlir
│   ├── from_scratch.mlir
│   ├── gather_stepbystep_new.txt
│   ├── gather_stepbystep.txt
│   ├── ir_dump_sEb.txt
│   ├── ir_dump.txt
│   ├── Makefile_jupiter
│   ├── Makefile_jupiter_2
│   ├── Makefile_MAC
│   ├── Makefile_MAC_2
│   ├── manual_ir_dump.txt
│   ├── manual.mlir
│   ├── manual.txt
│   ├── manualbufferized.llvm.mlir
│   ├── manualbufferized.mlir
│   ├── pipeline_sb.llvm.mlir
│   ├── sp70_st1
│   ├── sp70_st1.ll
│   ├── sp70_st1.llvm.mlir
│   ├── sp70_st1.mlir
│   ├── sp70_st1.S
│   ├── sparse_github_new.mlir
│   ├── sparse_github.mlir
│   ├── sparse_vect.llvm.mlir
│   └── sparsificationEbuff.llvm.mlir
├── matrices
│   ├── dense_matrix.npy
│   ├── matrix_sparsity_50_stride_1.npz
│   ├── matrix_sparsity_50_stride_2.npz
│   ├── matrix_sparsity_50_stride_3.npz
│   ├── matrix_sparsity_55_stride_1.npz
│   ├── matrix_sparsity_55_stride_2.npz
│   ├── matrix_sparsity_55_stride_3.npz
│   ├── matrix_sparsity_60_stride_1.npz
│   ├── matrix_sparsity_60_stride_2.npz
│   ├── matrix_sparsity_60_stride_3.npz
│   ├── matrix_sparsity_65_stride_1.npz
│   ├── matrix_sparsity_65_stride_2.npz
│   ├── matrix_sparsity_65_stride_3.npz
│   ├── matrix_sparsity_70_stride_1.npz
│   ├── matrix_sparsity_70_stride_2.npz
│   ├── matrix_sparsity_70_stride_3.npz
│   ├── matrix_sparsity_75_stride_1.npz
│   ├── matrix_sparsity_75_stride_2.npz
│   ├── matrix_sparsity_75_stride_3.npz
│   ├── matrix_sparsity_80_stride_1.npz
│   ├── matrix_sparsity_80_stride_2.npz
│   ├── matrix_sparsity_80_stride_3.npz
│   ├── matrix_sparsity_85_stride_1.npz
│   ├── matrix_sparsity_85_stride_2.npz
│   ├── matrix_sparsity_85_stride_3.npz
│   ├── matrix_sparsity_90_stride_1.npz
│   ├── matrix_sparsity_90_stride_2.npz
│   ├── matrix_sparsity_90_stride_3.npz
│   ├── matrix_sparsity_95_stride_1.npz
│   ├── matrix_sparsity_95_stride_2.npz
│   ├── matrix_sparsity_95_stride_3.npz
│   ├── matrix_sparsity_95_stride_4.npz
│   └── sparse_matrix2.npz
├── matrixmul
│   ├── matmul_50_1_sum.txt
│   ├── matmul_50_2_sum.txt
│   ├── matmul_50_3_sum.txt
│   ├── matmul_55_1_sum.txt
│   ├── matmul_55_2_sum.txt
│   ├── matmul_55_3_sum.txt
│   ├── matmul_60_1_sum.txt
│   ├── matmul_60_2_sum.txt
│   ├── matmul_60_3_sum.txt
│   ├── matmul_65_1_sum.txt
│   ├── matmul_65_2_sum.txt
│   ├── matmul_65_3_sum.txt
│   ├── matmul_70_1_sum.txt
│   ├── matmul_70_2_sum.txt
│   ├── matmul_70_3_sum.txt
│   ├── matmul_75_1_sum.txt
│   ├── matmul_75_2_sum.txt
│   ├── matmul_75_3_sum.txt
│   ├── matmul_80_1_sum.txt
│   ├── matmul_80_2_sum.txt
│   ├── matmul_80_3_sum.txt
│   ├── matmul_85_1_sum.txt
│   ├── matmul_85_2_sum.txt
│   ├── matmul_85_3_sum.txt
│   ├── matmul_90_1_sum.txt
│   ├── matmul_90_2_sum.txt
│   ├── matmul_90_3_sum.txt
│   ├── matmul_95_1_sum.txt
│   ├── matmul_95_2_sum.txt
│   ├── matmul_95_3_sum.txt
│   └── matmul_95_4_sum.txt
├── mlir_files
│   ├── build
│   │   ├── matmul_50_1_scalar
│   │   ├── matmul_50_2_scalar
│   │   ├── matmul_50_3_scalar
│   │   ├── matmul_55_1_scalar
│   │   ├── matmul_55_2_scalar
│   │   ├── matmul_55_3_scalar
│   │   ├── matmul_60_1_scalar
│   │   ├── matmul_60_2_scalar
│   │   ├── matmul_60_3_scalar
│   │   ├── matmul_65_1_scalar
│   │   ├── matmul_65_2_scalar
│   │   ├── matmul_65_3_scalar
│   │   ├── matmul_70_1_scalar
│   │   ├── matmul_70_2_scalar
│   │   ├── matmul_70_3_scalar
│   │   ├── matmul_75_1_scalar
│   │   ├── matmul_75_2_scalar
│   │   ├── matmul_75_3_scalar
│   │   ├── matmul_80_1_scalar
│   │   ├── matmul_80_2_scalar
│   │   ├── matmul_80_3_scalar
│   │   ├── matmul_85_1_scalar
│   │   ├── matmul_85_2_scalar
│   │   ├── matmul_85_3_scalar
│   │   ├── matmul_90_1_scalar
│   │   ├── matmul_90_2_scalar
│   │   ├── matmul_90_3_scalar
│   │   ├── matmul_95_1_scalar
│   │   ├── matmul_95_2_scalar
│   │   ├── matmul_95_3_scalar
│   │   └── matmul_95_4_scalar
│   ├── build_16
│   │   ├── matmul_50_1_vector
│   │   ├── matmul_50_2_vector
│   │   ├── matmul_50_3_vector
│   │   ├── matmul_55_1_vector
│   │   ├── matmul_55_2_vector
│   │   ├── matmul_55_3_vector
│   │   ├── matmul_60_1_vector
│   │   ├── matmul_60_2_vector
│   │   ├── matmul_60_3_vector
│   │   ├── matmul_65_1_vector
│   │   ├── matmul_65_2_vector
│   │   ├── matmul_65_3_vector
│   │   ├── matmul_70_1_vector
│   │   ├── matmul_70_2_vector
│   │   ├── matmul_70_3_vector
│   │   ├── matmul_75_1_vector
│   │   ├── matmul_75_2_vector
│   │   ├── matmul_75_3_vector
│   │   ├── matmul_80_1_vector
│   │   ├── matmul_80_2_vector
│   │   ├── matmul_80_3_vector
│   │   ├── matmul_85_1_vector
│   │   ├── matmul_85_2_vector
│   │   ├── matmul_85_3_vector
│   │   ├── matmul_90_1_vector
│   │   ├── matmul_90_2_vector
│   │   ├── matmul_90_3_vector
│   │   ├── matmul_95_1_vector
│   │   ├── matmul_95_2_vector
│   │   ├── matmul_95_3_vector
│   │   └── matmul_95_4_vector
│   ├── build_32
│   │   ├── matmul_50_1_vector
│   │   ├── matmul_50_2_vector
│   │   ├── matmul_50_3_vector
│   │   ├── matmul_55_1_vector
│   │   ├── matmul_55_2_vector
│   │   ├── matmul_55_3_vector
│   │   ├── matmul_60_1_vector
│   │   ├── matmul_60_2_vector
│   │   ├── matmul_60_3_vector
│   │   ├── matmul_65_1_vector
│   │   ├── matmul_65_2_vector
│   │   ├── matmul_65_3_vector
│   │   ├── matmul_70_1_vector
│   │   ├── matmul_70_2_vector
│   │   ├── matmul_70_3_vector
│   │   ├── matmul_75_1_vector
│   │   ├── matmul_75_2_vector
│   │   ├── matmul_75_3_vector
│   │   ├── matmul_80_1_vector
│   │   ├── matmul_80_2_vector
│   │   ├── matmul_80_3_vector
│   │   ├── matmul_85_1_vector
│   │   ├── matmul_85_2_vector
│   │   ├── matmul_85_3_vector
│   │   ├── matmul_90_1_vector
│   │   ├── matmul_90_2_vector
│   │   ├── matmul_90_3_vector
│   │   ├── matmul_95_1_vector
│   │   ├── matmul_95_2_vector
│   │   ├── matmul_95_3_vector
│   │   └── matmul_95_4_vector
│   ├── build_4
│   │   ├── matmul_50_1_vector
│   │   ├── matmul_50_2_vector
│   │   ├── matmul_50_3_vector
│   │   ├── matmul_55_1_vector
│   │   ├── matmul_55_2_vector
│   │   ├── matmul_55_3_vector
│   │   ├── matmul_60_1_vector
│   │   ├── matmul_60_2_vector
│   │   ├── matmul_60_3_vector
│   │   ├── matmul_65_1_vector
│   │   ├── matmul_65_2_vector
│   │   ├── matmul_65_3_vector
│   │   ├── matmul_70_1_vector
│   │   ├── matmul_70_2_vector
│   │   ├── matmul_70_3_vector
│   │   ├── matmul_75_1_vector
│   │   ├── matmul_75_2_vector
│   │   ├── matmul_75_3_vector
│   │   ├── matmul_80_1_vector
│   │   ├── matmul_80_2_vector
│   │   ├── matmul_80_3_vector
│   │   ├── matmul_85_1_vector
│   │   ├── matmul_85_2_vector
│   │   ├── matmul_85_3_vector
│   │   ├── matmul_90_1_vector
│   │   ├── matmul_90_2_vector
│   │   ├── matmul_90_3_vector
│   │   ├── matmul_95_1_vector
│   │   ├── matmul_95_2_vector
│   │   ├── matmul_95_3_vector
│   │   └── matmul_95_4_vector
│   ├── build_8
│   │   ├── matmul_50_1_vector
│   │   ├── matmul_50_2_vector
│   │   ├── matmul_50_3_vector
│   │   ├── matmul_55_1_vector
│   │   ├── matmul_55_2_vector
│   │   ├── matmul_55_3_vector
│   │   ├── matmul_60_1_vector
│   │   ├── matmul_60_2_vector
│   │   ├── matmul_60_3_vector
│   │   ├── matmul_65_1_vector
│   │   ├── matmul_65_2_vector
│   │   ├── matmul_65_3_vector
│   │   ├── matmul_70_1_vector
│   │   ├── matmul_70_2_vector
│   │   ├── matmul_70_3_vector
│   │   ├── matmul_75_1_vector
│   │   ├── matmul_75_2_vector
│   │   ├── matmul_75_3_vector
│   │   ├── matmul_80_1_vector
│   │   ├── matmul_80_2_vector
│   │   ├── matmul_80_3_vector
│   │   ├── matmul_85_1_vector
│   │   ├── matmul_85_2_vector
│   │   ├── matmul_85_3_vector
│   │   ├── matmul_90_1_vector
│   │   ├── matmul_90_2_vector
│   │   ├── matmul_90_3_vector
│   │   ├── matmul_95_1_vector
│   │   ├── matmul_95_2_vector
│   │   ├── matmul_95_3_vector
│   │   └── matmul_95_4_vector
│   ├── build_sparisifier
│   │   ├── no_vla
│   │   └── vla
│   ├── Makefile_scalar
│   ├── Makefile_sparsifier
│   ├── Makefile_vector_16
│   ├── Makefile_vector_32
│   ├── Makefile_vector_4
│   ├── Makefile_vector_8
│   ├── matmul_50_1.mlir
│   ├── matmul_50_2.mlir
│   ├── matmul_50_3.mlir
│   ├── matmul_55_1.mlir
│   ├── matmul_55_2.mlir
│   ├── matmul_55_3.mlir
│   ├── matmul_60_1.mlir
│   ├── matmul_60_2.mlir
│   ├── matmul_60_3.mlir
│   ├── matmul_65_1.mlir
│   ├── matmul_65_2.mlir
│   ├── matmul_65_3.mlir
│   ├── matmul_70_1.mlir
│   ├── matmul_70_2.mlir
│   ├── matmul_70_3.mlir
│   ├── matmul_75_1.mlir
│   ├── matmul_75_2.mlir
│   ├── matmul_75_3.mlir
│   ├── matmul_80_1.mlir
│   ├── matmul_80_2.mlir
│   ├── matmul_80_3.mlir
│   ├── matmul_85_1.mlir
│   ├── matmul_85_2.mlir
│   ├── matmul_85_3.mlir
│   ├── matmul_90_1.mlir
│   ├── matmul_90_2.mlir
│   ├── matmul_90_3.mlir
│   ├── matmul_95_1.mlir
│   ├── matmul_95_2.mlir
│   ├── matmul_95_3.mlir
│   └── matmul_95_4.mlir
├── mlir_files_elementwise
│   ├── build
│   │   ├── elementwise_50_1_scalar
│   │   ├── elementwise_50_2_scalar
│   │   ├── elementwise_50_3_scalar
│   │   ├── elementwise_55_1_scalar
│   │   ├── elementwise_55_2_scalar
│   │   ├── elementwise_55_3_scalar
│   │   ├── elementwise_60_1_scalar
│   │   ├── elementwise_60_2_scalar
│   │   ├── elementwise_60_3_scalar
│   │   ├── elementwise_65_1_scalar
│   │   ├── elementwise_65_2_scalar
│   │   ├── elementwise_65_3_scalar
│   │   ├── elementwise_70_1_scalar
│   │   ├── elementwise_70_2_scalar
│   │   ├── elementwise_70_3_scalar
│   │   ├── elementwise_75_1_scalar
│   │   ├── elementwise_75_2_scalar
│   │   ├── elementwise_75_3_scalar
│   │   ├── elementwise_80_1_scalar
│   │   ├── elementwise_80_2_scalar
│   │   ├── elementwise_80_3_scalar
│   │   ├── elementwise_85_1_scalar
│   │   ├── elementwise_85_2_scalar
│   │   ├── elementwise_85_3_scalar
│   │   ├── elementwise_90_1_scalar
│   │   ├── elementwise_90_2_scalar
│   │   ├── elementwise_90_3_scalar
│   │   ├── elementwise_95_1_scalar
│   │   ├── elementwise_95_2_scalar
│   │   ├── elementwise_95_3_scalar
│   │   └── elementwise_95_4_scalar
│   ├── build_16
│   │   ├── elementwise_50_1_vector
│   │   ├── elementwise_50_2_vector
│   │   ├── elementwise_50_3_vector
│   │   ├── elementwise_55_1_vector
│   │   ├── elementwise_55_2_vector
│   │   ├── elementwise_55_3_vector
│   │   ├── elementwise_60_1_vector
│   │   ├── elementwise_60_2_vector
│   │   ├── elementwise_60_3_vector
│   │   ├── elementwise_65_1_vector
│   │   ├── elementwise_65_2_vector
│   │   ├── elementwise_65_3_vector
│   │   ├── elementwise_70_1_vector
│   │   ├── elementwise_70_2_vector
│   │   ├── elementwise_70_3_vector
│   │   ├── elementwise_75_1_vector
│   │   ├── elementwise_75_2_vector
│   │   ├── elementwise_75_3_vector
│   │   ├── elementwise_80_1_vector
│   │   ├── elementwise_80_2_vector
│   │   ├── elementwise_80_3_vector
│   │   ├── elementwise_85_1_vector
│   │   ├── elementwise_85_2_vector
│   │   ├── elementwise_85_3_vector
│   │   ├── elementwise_90_1_vector
│   │   ├── elementwise_90_2_vector
│   │   ├── elementwise_90_3_vector
│   │   ├── elementwise_95_1_vector
│   │   ├── elementwise_95_2_vector
│   │   ├── elementwise_95_3_vector
│   │   └── elementwise_95_4_vector
│   ├── build_32
│   │   ├── elementwise_50_1_vector
│   │   ├── elementwise_50_2_vector
│   │   ├── elementwise_50_3_vector
│   │   ├── elementwise_55_1_vector
│   │   ├── elementwise_55_2_vector
│   │   ├── elementwise_55_3_vector
│   │   ├── elementwise_60_1_vector
│   │   ├── elementwise_60_2_vector
│   │   ├── elementwise_60_3_vector
│   │   ├── elementwise_65_1_vector
│   │   ├── elementwise_65_2_vector
│   │   ├── elementwise_65_3_vector
│   │   ├── elementwise_70_1_vector
│   │   ├── elementwise_70_2_vector
│   │   ├── elementwise_70_3_vector
│   │   ├── elementwise_75_1_vector
│   │   ├── elementwise_75_2_vector
│   │   ├── elementwise_75_3_vector
│   │   ├── elementwise_80_1_vector
│   │   ├── elementwise_80_2_vector
│   │   ├── elementwise_80_3_vector
│   │   ├── elementwise_85_1_vector
│   │   ├── elementwise_85_2_vector
│   │   ├── elementwise_85_3_vector
│   │   ├── elementwise_90_1_vector
│   │   ├── elementwise_90_2_vector
│   │   ├── elementwise_90_3_vector
│   │   ├── elementwise_95_1_vector
│   │   ├── elementwise_95_2_vector
│   │   ├── elementwise_95_3_vector
│   │   └── elementwise_95_4_vector
│   ├── build_4
│   │   ├── elementwise_50_1_vector
│   │   ├── elementwise_50_2_vector
│   │   ├── elementwise_50_3_vector
│   │   ├── elementwise_55_1_vector
│   │   ├── elementwise_55_2_vector
│   │   ├── elementwise_55_3_vector
│   │   ├── elementwise_60_1_vector
│   │   ├── elementwise_60_2_vector
│   │   ├── elementwise_60_3_vector
│   │   ├── elementwise_65_1_vector
│   │   ├── elementwise_65_2_vector
│   │   ├── elementwise_65_3_vector
│   │   ├── elementwise_70_1_vector
│   │   ├── elementwise_70_2_vector
│   │   ├── elementwise_70_3_vector
│   │   ├── elementwise_75_1_vector
│   │   ├── elementwise_75_2_vector
│   │   ├── elementwise_75_3_vector
│   │   ├── elementwise_80_1_vector
│   │   ├── elementwise_80_2_vector
│   │   ├── elementwise_80_3_vector
│   │   ├── elementwise_85_1_vector
│   │   ├── elementwise_85_2_vector
│   │   ├── elementwise_85_3_vector
│   │   ├── elementwise_90_1_vector
│   │   ├── elementwise_90_2_vector
│   │   ├── elementwise_90_3_vector
│   │   ├── elementwise_95_1_vector
│   │   ├── elementwise_95_2_vector
│   │   ├── elementwise_95_3_vector
│   │   └── elementwise_95_4_vector
│   ├── build_8
│   │   ├── elementwise_50_1_vector
│   │   ├── elementwise_50_2_vector
│   │   ├── elementwise_50_3_vector
│   │   ├── elementwise_55_1_vector
│   │   ├── elementwise_55_2_vector
│   │   ├── elementwise_55_3_vector
│   │   ├── elementwise_60_1_vector
│   │   ├── elementwise_60_2_vector
│   │   ├── elementwise_60_3_vector
│   │   ├── elementwise_65_1_vector
│   │   ├── elementwise_65_2_vector
│   │   ├── elementwise_65_3_vector
│   │   ├── elementwise_70_1_vector
│   │   ├── elementwise_70_2_vector
│   │   ├── elementwise_70_3_vector
│   │   ├── elementwise_75_1_vector
│   │   ├── elementwise_75_2_vector
│   │   ├── elementwise_75_3_vector
│   │   ├── elementwise_80_1_vector
│   │   ├── elementwise_80_2_vector
│   │   ├── elementwise_80_3_vector
│   │   ├── elementwise_85_1_vector
│   │   ├── elementwise_85_2_vector
│   │   ├── elementwise_85_3_vector
│   │   ├── elementwise_90_1_vector
│   │   ├── elementwise_90_2_vector
│   │   ├── elementwise_90_3_vector
│   │   ├── elementwise_95_1_vector
│   │   ├── elementwise_95_2_vector
│   │   ├── elementwise_95_3_vector
│   │   └── elementwise_95_4_vector
│   ├── elementwise_50_1.mlir
│   ├── elementwise_50_2.mlir
│   ├── elementwise_50_3.mlir
│   ├── elementwise_55_1.mlir
│   ├── elementwise_55_2.mlir
│   ├── elementwise_55_3.mlir
│   ├── elementwise_60_1.mlir
│   ├── elementwise_60_2.mlir
│   ├── elementwise_60_3.mlir
│   ├── elementwise_65_1.mlir
│   ├── elementwise_65_2.mlir
│   ├── elementwise_65_3.mlir
│   ├── elementwise_70_1.mlir
│   ├── elementwise_70_2.mlir
│   ├── elementwise_70_3.mlir
│   ├── elementwise_75_1.mlir
│   ├── elementwise_75_2.mlir
│   ├── elementwise_75_3.mlir
│   ├── elementwise_80_1.mlir
│   ├── elementwise_80_2.mlir
│   ├── elementwise_80_3.mlir
│   ├── elementwise_85_1.mlir
│   ├── elementwise_85_2.mlir
│   ├── elementwise_85_3.mlir
│   ├── elementwise_90_1.mlir
│   ├── elementwise_90_2.mlir
│   ├── elementwise_90_3.mlir
│   ├── elementwise_95_1.mlir
│   ├── elementwise_95_2.mlir
│   ├── elementwise_95_3.mlir
│   ├── elementwise_95_4.mlir
│   ├── Makefile_scalar
│   ├── Makefile_vector_16
│   ├── Makefile_vector_32
│   ├── Makefile_vector_4
│   └── Makefile_vector_8
├── mlir_files_sparse
│   ├── build
│   │   ├── sparse_sparse_50_1_scalar
│   │   ├── sparse_sparse_50_2_scalar
│   │   ├── sparse_sparse_50_3_scalar
│   │   ├── sparse_sparse_55_1_scalar
│   │   ├── sparse_sparse_55_2_scalar
│   │   ├── sparse_sparse_55_3_scalar
│   │   ├── sparse_sparse_60_1_scalar
│   │   ├── sparse_sparse_60_2_scalar
│   │   ├── sparse_sparse_60_3_scalar
│   │   ├── sparse_sparse_65_1_scalar
│   │   ├── sparse_sparse_65_2_scalar
│   │   ├── sparse_sparse_65_3_scalar
│   │   ├── sparse_sparse_70_1_scalar
│   │   ├── sparse_sparse_70_2_scalar
│   │   ├── sparse_sparse_70_3_scalar
│   │   ├── sparse_sparse_75_1_scalar
│   │   ├── sparse_sparse_75_2_scalar
│   │   ├── sparse_sparse_75_3_scalar
│   │   ├── sparse_sparse_80_1_scalar
│   │   ├── sparse_sparse_80_2_scalar
│   │   ├── sparse_sparse_80_3_scalar
│   │   ├── sparse_sparse_85_1_scalar
│   │   ├── sparse_sparse_85_2_scalar
│   │   ├── sparse_sparse_85_3_scalar
│   │   ├── sparse_sparse_90_1_scalar
│   │   ├── sparse_sparse_90_2_scalar
│   │   ├── sparse_sparse_90_3_scalar
│   │   ├── sparse_sparse_95_1_scalar
│   │   ├── sparse_sparse_95_2_scalar
│   │   ├── sparse_sparse_95_3_scalar
│   │   └── sparse_sparse_95_4_scalar
│   ├── build_16
│   │   ├── sparse_sparse_50_1_vector
│   │   ├── sparse_sparse_50_2_vector
│   │   ├── sparse_sparse_50_3_vector
│   │   ├── sparse_sparse_55_1_vector
│   │   ├── sparse_sparse_55_2_vector
│   │   ├── sparse_sparse_55_3_vector
│   │   ├── sparse_sparse_60_1_vector
│   │   ├── sparse_sparse_60_2_vector
│   │   ├── sparse_sparse_60_3_vector
│   │   ├── sparse_sparse_65_1_vector
│   │   ├── sparse_sparse_65_2_vector
│   │   ├── sparse_sparse_65_3_vector
│   │   ├── sparse_sparse_70_1_vector
│   │   ├── sparse_sparse_70_2_vector
│   │   ├── sparse_sparse_70_3_vector
│   │   ├── sparse_sparse_75_1_vector
│   │   ├── sparse_sparse_75_2_vector
│   │   ├── sparse_sparse_75_3_vector
│   │   ├── sparse_sparse_80_1_vector
│   │   ├── sparse_sparse_80_2_vector
│   │   ├── sparse_sparse_80_3_vector
│   │   ├── sparse_sparse_85_1_vector
│   │   ├── sparse_sparse_85_2_vector
│   │   ├── sparse_sparse_85_3_vector
│   │   ├── sparse_sparse_90_1_vector
│   │   ├── sparse_sparse_90_2_vector
│   │   ├── sparse_sparse_90_3_vector
│   │   ├── sparse_sparse_95_1_vector
│   │   ├── sparse_sparse_95_2_vector
│   │   ├── sparse_sparse_95_3_vector
│   │   └── sparse_sparse_95_4_vector
│   ├── build_32
│   │   ├── sparse_sparse_50_1_vector
│   │   ├── sparse_sparse_50_2_vector
│   │   ├── sparse_sparse_50_3_vector
│   │   ├── sparse_sparse_55_1_vector
│   │   ├── sparse_sparse_55_2_vector
│   │   ├── sparse_sparse_55_3_vector
│   │   ├── sparse_sparse_60_1_vector
│   │   ├── sparse_sparse_60_2_vector
│   │   ├── sparse_sparse_60_3_vector
│   │   ├── sparse_sparse_65_1_vector
│   │   ├── sparse_sparse_65_2_vector
│   │   ├── sparse_sparse_65_3_vector
│   │   ├── sparse_sparse_70_1_vector
│   │   ├── sparse_sparse_70_2_vector
│   │   ├── sparse_sparse_70_3_vector
│   │   ├── sparse_sparse_75_1_vector
│   │   ├── sparse_sparse_75_2_vector
│   │   ├── sparse_sparse_75_3_vector
│   │   ├── sparse_sparse_80_1_vector
│   │   ├── sparse_sparse_80_2_vector
│   │   ├── sparse_sparse_80_3_vector
│   │   ├── sparse_sparse_85_1_vector
│   │   ├── sparse_sparse_85_2_vector
│   │   ├── sparse_sparse_85_3_vector
│   │   ├── sparse_sparse_90_1_vector
│   │   ├── sparse_sparse_90_2_vector
│   │   ├── sparse_sparse_90_3_vector
│   │   ├── sparse_sparse_95_1_vector
│   │   ├── sparse_sparse_95_2_vector
│   │   ├── sparse_sparse_95_3_vector
│   │   └── sparse_sparse_95_4_vector
│   ├── build_4
│   │   ├── sparse_sparse_50_1_vector
│   │   ├── sparse_sparse_50_2_vector
│   │   ├── sparse_sparse_50_3_vector
│   │   ├── sparse_sparse_55_1_vector
│   │   ├── sparse_sparse_55_2_vector
│   │   ├── sparse_sparse_55_3_vector
│   │   ├── sparse_sparse_60_1_vector
│   │   ├── sparse_sparse_60_2_vector
│   │   ├── sparse_sparse_60_3_vector
│   │   ├── sparse_sparse_65_1_vector
│   │   ├── sparse_sparse_65_2_vector
│   │   ├── sparse_sparse_65_3_vector
│   │   ├── sparse_sparse_70_1_vector
│   │   ├── sparse_sparse_70_2_vector
│   │   ├── sparse_sparse_70_3_vector
│   │   ├── sparse_sparse_75_1_vector
│   │   ├── sparse_sparse_75_2_vector
│   │   ├── sparse_sparse_75_3_vector
│   │   ├── sparse_sparse_80_1_vector
│   │   ├── sparse_sparse_80_2_vector
│   │   ├── sparse_sparse_80_3_vector
│   │   ├── sparse_sparse_85_1_vector
│   │   ├── sparse_sparse_85_2_vector
│   │   ├── sparse_sparse_85_3_vector
│   │   ├── sparse_sparse_90_1_vector
│   │   ├── sparse_sparse_90_2_vector
│   │   ├── sparse_sparse_90_3_vector
│   │   ├── sparse_sparse_95_1_vector
│   │   ├── sparse_sparse_95_2_vector
│   │   ├── sparse_sparse_95_3_vector
│   │   └── sparse_sparse_95_4_vector
│   ├── build_8
│   │   ├── sparse_sparse_50_1_vector
│   │   ├── sparse_sparse_50_2_vector
│   │   ├── sparse_sparse_50_3_vector
│   │   ├── sparse_sparse_55_1_vector
│   │   ├── sparse_sparse_55_2_vector
│   │   ├── sparse_sparse_55_3_vector
│   │   ├── sparse_sparse_60_1_vector
│   │   ├── sparse_sparse_60_2_vector
│   │   ├── sparse_sparse_60_3_vector
│   │   ├── sparse_sparse_65_1_vector
│   │   ├── sparse_sparse_65_2_vector
│   │   ├── sparse_sparse_65_3_vector
│   │   ├── sparse_sparse_70_1_vector
│   │   ├── sparse_sparse_70_2_vector
│   │   ├── sparse_sparse_70_3_vector
│   │   ├── sparse_sparse_75_1_vector
│   │   ├── sparse_sparse_75_2_vector
│   │   ├── sparse_sparse_75_3_vector
│   │   ├── sparse_sparse_80_1_vector
│   │   ├── sparse_sparse_80_2_vector
│   │   ├── sparse_sparse_80_3_vector
│   │   ├── sparse_sparse_85_1_vector
│   │   ├── sparse_sparse_85_2_vector
│   │   ├── sparse_sparse_85_3_vector
│   │   ├── sparse_sparse_90_1_vector
│   │   ├── sparse_sparse_90_2_vector
│   │   ├── sparse_sparse_90_3_vector
│   │   ├── sparse_sparse_95_1_vector
│   │   ├── sparse_sparse_95_2_vector
│   │   ├── sparse_sparse_95_3_vector
│   │   └── sparse_sparse_95_4_vector
│   ├── Makefile_scalar
│   ├── Makefile_vector_16
│   ├── Makefile_vector_32
│   ├── Makefile_vector_4
│   ├── Makefile_vector_8
│   ├── sparse_sparse_50_1.mlir
│   ├── sparse_sparse_50_2.mlir
│   ├── sparse_sparse_50_3.mlir
│   ├── sparse_sparse_55_1.mlir
│   ├── sparse_sparse_55_2.mlir
│   ├── sparse_sparse_55_3.mlir
│   ├── sparse_sparse_60_1.mlir
│   ├── sparse_sparse_60_2.mlir
│   ├── sparse_sparse_60_3.mlir
│   ├── sparse_sparse_65_1.mlir
│   ├── sparse_sparse_65_2.mlir
│   ├── sparse_sparse_65_3.mlir
│   ├── sparse_sparse_70_1.mlir
│   ├── sparse_sparse_70_2.mlir
│   ├── sparse_sparse_70_3.mlir
│   ├── sparse_sparse_75_1.mlir
│   ├── sparse_sparse_75_2.mlir
│   ├── sparse_sparse_75_3.mlir
│   ├── sparse_sparse_80_1.mlir
│   ├── sparse_sparse_80_2.mlir
│   ├── sparse_sparse_80_3.mlir
│   ├── sparse_sparse_85_1.mlir
│   ├── sparse_sparse_85_2.mlir
│   ├── sparse_sparse_85_3.mlir
│   ├── sparse_sparse_90_1.mlir
│   ├── sparse_sparse_90_2.mlir
│   ├── sparse_sparse_90_3.mlir
│   ├── sparse_sparse_95_1.mlir
│   ├── sparse_sparse_95_2.mlir
│   ├── sparse_sparse_95_3.mlir
│   └── sparse_sparse_95_4.mlir
├── mlir_help.txt
├── perf_list.txt
├── perf.c
├── Pipelines_exaplainations
│   ├── sparsification&bufferization.txt
│   └── sparsifier.txt
├── python
│   ├── full_generator_2.py
│   ├── full_generator_3.py
│   ├── new_generator_sum_all.py
│   └── temp.txt
├── README.md
├── recap.html
├── Report.md
├── results_scalar
│   ├── mlir_files
│   │   ├── matmul_50_1.csv
│   │   ├── matmul_50_2.csv
│   │   ├── matmul_50_3.csv
│   │   ├── matmul_55_1.csv
│   │   ├── matmul_55_2.csv
│   │   ├── matmul_55_3.csv
│   │   ├── matmul_60_1.csv
│   │   ├── matmul_60_2.csv
│   │   ├── matmul_60_3.csv
│   │   ├── matmul_65_1.csv
│   │   ├── matmul_65_2.csv
│   │   ├── matmul_65_3.csv
│   │   ├── matmul_70_1.csv
│   │   ├── matmul_70_2.csv
│   │   ├── matmul_70_3.csv
│   │   ├── matmul_75_1.csv
│   │   ├── matmul_75_2.csv
│   │   ├── matmul_75_3.csv
│   │   ├── matmul_80_1.csv
│   │   ├── matmul_80_2.csv
│   │   ├── matmul_80_3.csv
│   │   ├── matmul_85_1.csv
│   │   ├── matmul_85_2.csv
│   │   ├── matmul_85_3.csv
│   │   ├── matmul_90_1.csv
│   │   ├── matmul_90_2.csv
│   │   ├── matmul_90_3.csv
│   │   ├── matmul_95_1.csv
│   │   ├── matmul_95_2.csv
│   │   ├── matmul_95_3.csv
│   │   ├── matmul_95_4.csv
│   │   ├── output_scalar_matmul_50_1.txt
│   │   ├── output_scalar_matmul_50_2.txt
│   │   ├── output_scalar_matmul_50_3.txt
│   │   ├── output_scalar_matmul_55_1.txt
│   │   ├── output_scalar_matmul_55_2.txt
│   │   ├── output_scalar_matmul_55_3.txt
│   │   ├── output_scalar_matmul_60_1.txt
│   │   ├── output_scalar_matmul_60_2.txt
│   │   ├── output_scalar_matmul_60_3.txt
│   │   ├── output_scalar_matmul_65_1.txt
│   │   ├── output_scalar_matmul_65_2.txt
│   │   ├── output_scalar_matmul_65_3.txt
│   │   ├── output_scalar_matmul_70_1.txt
│   │   ├── output_scalar_matmul_70_2.txt
│   │   ├── output_scalar_matmul_70_3.txt
│   │   ├── output_scalar_matmul_75_1.txt
│   │   ├── output_scalar_matmul_75_2.txt
│   │   ├── output_scalar_matmul_75_3.txt
│   │   ├── output_scalar_matmul_80_1.txt
│   │   ├── output_scalar_matmul_80_2.txt
│   │   ├── output_scalar_matmul_80_3.txt
│   │   ├── output_scalar_matmul_85_1.txt
│   │   ├── output_scalar_matmul_85_2.txt
│   │   ├── output_scalar_matmul_85_3.txt
│   │   ├── output_scalar_matmul_90_1.txt
│   │   ├── output_scalar_matmul_90_2.txt
│   │   ├── output_scalar_matmul_90_3.txt
│   │   ├── output_scalar_matmul_95_1.txt
│   │   ├── output_scalar_matmul_95_2.txt
│   │   ├── output_scalar_matmul_95_3.txt
│   │   └── output_scalar_matmul_95_4.txt
│   ├── mlir_files_elementwise
│   │   ├── elementwise_50_1.csv
│   │   ├── elementwise_50_2.csv
│   │   ├── elementwise_50_3.csv
│   │   ├── elementwise_55_1.csv
│   │   ├── elementwise_55_2.csv
│   │   ├── elementwise_55_3.csv
│   │   ├── elementwise_60_1.csv
│   │   ├── elementwise_60_2.csv
│   │   ├── elementwise_60_3.csv
│   │   ├── elementwise_65_1.csv
│   │   ├── elementwise_65_2.csv
│   │   ├── elementwise_65_3.csv
│   │   ├── elementwise_70_1.csv
│   │   ├── elementwise_70_2.csv
│   │   ├── elementwise_70_3.csv
│   │   ├── elementwise_75_1.csv
│   │   ├── elementwise_75_2.csv
│   │   ├── elementwise_75_3.csv
│   │   ├── elementwise_80_1.csv
│   │   ├── elementwise_80_2.csv
│   │   ├── elementwise_80_3.csv
│   │   ├── elementwise_85_1.csv
│   │   ├── elementwise_85_2.csv
│   │   ├── elementwise_85_3.csv
│   │   ├── elementwise_90_1.csv
│   │   ├── elementwise_90_2.csv
│   │   ├── elementwise_90_3.csv
│   │   ├── elementwise_95_1.csv
│   │   ├── elementwise_95_2.csv
│   │   ├── elementwise_95_3.csv
│   │   ├── elementwise_95_4.csv
│   │   ├── output_scalar_elementwise_50_1.txt
│   │   ├── output_scalar_elementwise_50_2.txt
│   │   ├── output_scalar_elementwise_50_3.txt
│   │   ├── output_scalar_elementwise_55_1.txt
│   │   ├── output_scalar_elementwise_55_2.txt
│   │   ├── output_scalar_elementwise_55_3.txt
│   │   ├── output_scalar_elementwise_60_1.txt
│   │   ├── output_scalar_elementwise_60_2.txt
│   │   ├── output_scalar_elementwise_60_3.txt
│   │   ├── output_scalar_elementwise_65_1.txt
│   │   ├── output_scalar_elementwise_65_2.txt
│   │   ├── output_scalar_elementwise_65_3.txt
│   │   ├── output_scalar_elementwise_70_1.txt
│   │   ├── output_scalar_elementwise_70_2.txt
│   │   ├── output_scalar_elementwise_70_3.txt
│   │   ├── output_scalar_elementwise_75_1.txt
│   │   ├── output_scalar_elementwise_75_2.txt
│   │   ├── output_scalar_elementwise_75_3.txt
│   │   ├── output_scalar_elementwise_80_1.txt
│   │   ├── output_scalar_elementwise_80_2.txt
│   │   ├── output_scalar_elementwise_80_3.txt
│   │   ├── output_scalar_elementwise_85_1.txt
│   │   ├── output_scalar_elementwise_85_2.txt
│   │   ├── output_scalar_elementwise_85_3.txt
│   │   ├── output_scalar_elementwise_90_1.txt
│   │   ├── output_scalar_elementwise_90_2.txt
│   │   ├── output_scalar_elementwise_90_3.txt
│   │   ├── output_scalar_elementwise_95_1.txt
│   │   ├── output_scalar_elementwise_95_2.txt
│   │   ├── output_scalar_elementwise_95_3.txt
│   │   └── output_scalar_elementwise_95_4.txt
│   └── mlir_files_sparse
│       ├── sparse_sparse_50_1.csv
│       ├── sparse_sparse_50_2.csv
│       ├── sparse_sparse_50_3.csv
│       ├── sparse_sparse_55_1.csv
│       ├── sparse_sparse_55_2.csv
│       ├── sparse_sparse_55_3.csv
│       ├── sparse_sparse_60_1.csv
│       ├── sparse_sparse_60_2.csv
│       ├── sparse_sparse_60_3.csv
│       ├── sparse_sparse_65_1.csv
│       ├── sparse_sparse_65_2.csv
│       ├── sparse_sparse_65_3.csv
│       ├── sparse_sparse_70_1.csv
│       ├── sparse_sparse_70_2.csv
│       ├── sparse_sparse_70_3.csv
│       ├── sparse_sparse_75_1.csv
│       ├── sparse_sparse_75_2.csv
│       ├── sparse_sparse_75_3.csv
│       ├── sparse_sparse_80_1.csv
│       ├── sparse_sparse_80_2.csv
│       ├── sparse_sparse_80_3.csv
│       ├── sparse_sparse_85_1.csv
│       ├── sparse_sparse_85_2.csv
│       ├── sparse_sparse_85_3.csv
│       ├── sparse_sparse_90_1.csv
│       ├── sparse_sparse_90_2.csv
│       ├── sparse_sparse_90_3.csv
│       ├── sparse_sparse_95_1.csv
│       ├── sparse_sparse_95_2.csv
│       ├── sparse_sparse_95_3.csv
│       └── sparse_sparse_95_4.csv
├── results_vector
│   ├── mlir_files_elementwise_results_vector_16
│   │   ├── results_vector_elementwise_50_1.csv
│   │   ├── results_vector_elementwise_50_1.txt
│   │   ├── results_vector_elementwise_50_2.csv
│   │   ├── results_vector_elementwise_50_2.txt
│   │   ├── results_vector_elementwise_50_3.csv
│   │   ├── results_vector_elementwise_50_3.txt
│   │   ├── results_vector_elementwise_55_1.csv
│   │   ├── results_vector_elementwise_55_1.txt
│   │   ├── results_vector_elementwise_55_2.csv
│   │   ├── results_vector_elementwise_55_2.txt
│   │   ├── results_vector_elementwise_55_3.csv
│   │   ├── results_vector_elementwise_55_3.txt
│   │   ├── results_vector_elementwise_60_1.csv
│   │   ├── results_vector_elementwise_60_1.txt
│   │   ├── results_vector_elementwise_60_2.csv
│   │   ├── results_vector_elementwise_60_2.txt
│   │   ├── results_vector_elementwise_60_3.csv
│   │   ├── results_vector_elementwise_60_3.txt
│   │   ├── results_vector_elementwise_65_1.csv
│   │   ├── results_vector_elementwise_65_1.txt
│   │   ├── results_vector_elementwise_65_2.csv
│   │   ├── results_vector_elementwise_65_2.txt
│   │   ├── results_vector_elementwise_65_3.csv
│   │   ├── results_vector_elementwise_65_3.txt
│   │   ├── results_vector_elementwise_70_1.csv
│   │   ├── results_vector_elementwise_70_1.txt
│   │   ├── results_vector_elementwise_70_2.csv
│   │   ├── results_vector_elementwise_70_2.txt
│   │   ├── results_vector_elementwise_70_3.csv
│   │   ├── results_vector_elementwise_70_3.txt
│   │   ├── results_vector_elementwise_75_1.csv
│   │   ├── results_vector_elementwise_75_1.txt
│   │   ├── results_vector_elementwise_75_2.csv
│   │   ├── results_vector_elementwise_75_2.txt
│   │   ├── results_vector_elementwise_75_3.csv
│   │   ├── results_vector_elementwise_75_3.txt
│   │   ├── results_vector_elementwise_80_1.csv
│   │   ├── results_vector_elementwise_80_1.txt
│   │   ├── results_vector_elementwise_80_2.csv
│   │   ├── results_vector_elementwise_80_2.txt
│   │   ├── results_vector_elementwise_80_3.csv
│   │   ├── results_vector_elementwise_80_3.txt
│   │   ├── results_vector_elementwise_85_1.csv
│   │   ├── results_vector_elementwise_85_1.txt
│   │   ├── results_vector_elementwise_85_2.csv
│   │   ├── results_vector_elementwise_85_2.txt
│   │   ├── results_vector_elementwise_85_3.csv
│   │   ├── results_vector_elementwise_85_3.txt
│   │   ├── results_vector_elementwise_90_1.csv
│   │   ├── results_vector_elementwise_90_1.txt
│   │   ├── results_vector_elementwise_90_2.csv
│   │   ├── results_vector_elementwise_90_2.txt
│   │   ├── results_vector_elementwise_90_3.csv
│   │   ├── results_vector_elementwise_90_3.txt
│   │   ├── results_vector_elementwise_95_1.csv
│   │   ├── results_vector_elementwise_95_1.txt
│   │   ├── results_vector_elementwise_95_2.csv
│   │   ├── results_vector_elementwise_95_2.txt
│   │   ├── results_vector_elementwise_95_3.csv
│   │   ├── results_vector_elementwise_95_3.txt
│   │   ├── results_vector_elementwise_95_4.csv
│   │   └── results_vector_elementwise_95_4.txt
│   ├── mlir_files_elementwise_results_vector_32
│   │   ├── results_vector_elementwise_50_1.csv
│   │   ├── results_vector_elementwise_50_1.txt
│   │   ├── results_vector_elementwise_50_2.csv
│   │   ├── results_vector_elementwise_50_2.txt
│   │   ├── results_vector_elementwise_50_3.csv
│   │   ├── results_vector_elementwise_50_3.txt
│   │   ├── results_vector_elementwise_55_1.csv
│   │   ├── results_vector_elementwise_55_1.txt
│   │   ├── results_vector_elementwise_55_2.csv
│   │   ├── results_vector_elementwise_55_2.txt
│   │   ├── results_vector_elementwise_55_3.csv
│   │   ├── results_vector_elementwise_55_3.txt
│   │   ├── results_vector_elementwise_60_1.csv
│   │   ├── results_vector_elementwise_60_1.txt
│   │   ├── results_vector_elementwise_60_2.csv
│   │   ├── results_vector_elementwise_60_2.txt
│   │   ├── results_vector_elementwise_60_3.csv
│   │   ├── results_vector_elementwise_60_3.txt
│   │   ├── results_vector_elementwise_65_1.csv
│   │   ├── results_vector_elementwise_65_1.txt
│   │   ├── results_vector_elementwise_65_2.csv
│   │   ├── results_vector_elementwise_65_2.txt
│   │   ├── results_vector_elementwise_65_3.csv
│   │   ├── results_vector_elementwise_65_3.txt
│   │   ├── results_vector_elementwise_70_1.csv
│   │   ├── results_vector_elementwise_70_1.txt
│   │   ├── results_vector_elementwise_70_2.csv
│   │   ├── results_vector_elementwise_70_2.txt
│   │   ├── results_vector_elementwise_70_3.csv
│   │   ├── results_vector_elementwise_70_3.txt
│   │   ├── results_vector_elementwise_75_1.csv
│   │   ├── results_vector_elementwise_75_1.txt
│   │   ├── results_vector_elementwise_75_2.csv
│   │   ├── results_vector_elementwise_75_2.txt
│   │   ├── results_vector_elementwise_75_3.csv
│   │   ├── results_vector_elementwise_75_3.txt
│   │   ├── results_vector_elementwise_80_1.csv
│   │   ├── results_vector_elementwise_80_1.txt
│   │   ├── results_vector_elementwise_80_2.csv
│   │   ├── results_vector_elementwise_80_2.txt
│   │   ├── results_vector_elementwise_80_3.csv
│   │   ├── results_vector_elementwise_80_3.txt
│   │   ├── results_vector_elementwise_85_1.csv
│   │   ├── results_vector_elementwise_85_1.txt
│   │   ├── results_vector_elementwise_85_2.csv
│   │   ├── results_vector_elementwise_85_2.txt
│   │   ├── results_vector_elementwise_85_3.csv
│   │   ├── results_vector_elementwise_85_3.txt
│   │   ├── results_vector_elementwise_90_1.csv
│   │   ├── results_vector_elementwise_90_1.txt
│   │   ├── results_vector_elementwise_90_2.csv
│   │   ├── results_vector_elementwise_90_2.txt
│   │   ├── results_vector_elementwise_90_3.csv
│   │   ├── results_vector_elementwise_90_3.txt
│   │   ├── results_vector_elementwise_95_1.csv
│   │   ├── results_vector_elementwise_95_1.txt
│   │   ├── results_vector_elementwise_95_2.csv
│   │   ├── results_vector_elementwise_95_2.txt
│   │   ├── results_vector_elementwise_95_3.csv
│   │   ├── results_vector_elementwise_95_3.txt
│   │   ├── results_vector_elementwise_95_4.csv
│   │   └── results_vector_elementwise_95_4.txt
│   ├── mlir_files_elementwise_results_vector_4
│   │   ├── results_vector_elementwise_50_1.csv
│   │   ├── results_vector_elementwise_50_1.txt
│   │   ├── results_vector_elementwise_50_2.csv
│   │   ├── results_vector_elementwise_50_2.txt
│   │   ├── results_vector_elementwise_50_3.csv
│   │   ├── results_vector_elementwise_50_3.txt
│   │   ├── results_vector_elementwise_55_1.csv
│   │   ├── results_vector_elementwise_55_1.txt
│   │   ├── results_vector_elementwise_55_2.csv
│   │   ├── results_vector_elementwise_55_2.txt
│   │   ├── results_vector_elementwise_55_3.csv
│   │   ├── results_vector_elementwise_55_3.txt
│   │   ├── results_vector_elementwise_60_1.csv
│   │   ├── results_vector_elementwise_60_1.txt
│   │   ├── results_vector_elementwise_60_2.csv
│   │   ├── results_vector_elementwise_60_2.txt
│   │   ├── results_vector_elementwise_60_3.csv
│   │   ├── results_vector_elementwise_60_3.txt
│   │   ├── results_vector_elementwise_65_1.csv
│   │   ├── results_vector_elementwise_65_1.txt
│   │   ├── results_vector_elementwise_65_2.csv
│   │   ├── results_vector_elementwise_65_2.txt
│   │   ├── results_vector_elementwise_65_3.csv
│   │   ├── results_vector_elementwise_65_3.txt
│   │   ├── results_vector_elementwise_70_1.csv
│   │   ├── results_vector_elementwise_70_1.txt
│   │   ├── results_vector_elementwise_70_2.csv
│   │   ├── results_vector_elementwise_70_2.txt
│   │   ├── results_vector_elementwise_70_3.csv
│   │   ├── results_vector_elementwise_70_3.txt
│   │   ├── results_vector_elementwise_75_1.csv
│   │   ├── results_vector_elementwise_75_1.txt
│   │   ├── results_vector_elementwise_75_2.csv
│   │   ├── results_vector_elementwise_75_2.txt
│   │   ├── results_vector_elementwise_75_3.csv
│   │   ├── results_vector_elementwise_75_3.txt
│   │   ├── results_vector_elementwise_80_1.csv
│   │   ├── results_vector_elementwise_80_1.txt
│   │   ├── results_vector_elementwise_80_2.csv
│   │   ├── results_vector_elementwise_80_2.txt
│   │   ├── results_vector_elementwise_80_3.csv
│   │   ├── results_vector_elementwise_80_3.txt
│   │   ├── results_vector_elementwise_85_1.csv
│   │   ├── results_vector_elementwise_85_1.txt
│   │   ├── results_vector_elementwise_85_2.csv
│   │   ├── results_vector_elementwise_85_2.txt
│   │   ├── results_vector_elementwise_85_3.csv
│   │   ├── results_vector_elementwise_85_3.txt
│   │   ├── results_vector_elementwise_90_1.csv
│   │   ├── results_vector_elementwise_90_1.txt
│   │   ├── results_vector_elementwise_90_2.csv
│   │   ├── results_vector_elementwise_90_2.txt
│   │   ├── results_vector_elementwise_90_3.csv
│   │   ├── results_vector_elementwise_90_3.txt
│   │   ├── results_vector_elementwise_95_1.csv
│   │   ├── results_vector_elementwise_95_1.txt
│   │   ├── results_vector_elementwise_95_2.csv
│   │   ├── results_vector_elementwise_95_2.txt
│   │   ├── results_vector_elementwise_95_3.csv
│   │   ├── results_vector_elementwise_95_3.txt
│   │   ├── results_vector_elementwise_95_4.csv
│   │   └── results_vector_elementwise_95_4.txt
│   ├── mlir_files_elementwise_results_vector_8
│   │   ├── results_vector_elementwise_50_1.csv
│   │   ├── results_vector_elementwise_50_1.txt
│   │   ├── results_vector_elementwise_50_2.csv
│   │   ├── results_vector_elementwise_50_2.txt
│   │   ├── results_vector_elementwise_50_3.csv
│   │   ├── results_vector_elementwise_50_3.txt
│   │   ├── results_vector_elementwise_55_1.csv
│   │   ├── results_vector_elementwise_55_1.txt
│   │   ├── results_vector_elementwise_55_2.csv
│   │   ├── results_vector_elementwise_55_2.txt
│   │   ├── results_vector_elementwise_55_3.csv
│   │   ├── results_vector_elementwise_55_3.txt
│   │   ├── results_vector_elementwise_60_1.csv
│   │   ├── results_vector_elementwise_60_1.txt
│   │   ├── results_vector_elementwise_60_2.csv
│   │   ├── results_vector_elementwise_60_2.txt
│   │   ├── results_vector_elementwise_60_3.csv
│   │   ├── results_vector_elementwise_60_3.txt
│   │   ├── results_vector_elementwise_65_1.csv
│   │   ├── results_vector_elementwise_65_1.txt
│   │   ├── results_vector_elementwise_65_2.csv
│   │   ├── results_vector_elementwise_65_2.txt
│   │   ├── results_vector_elementwise_65_3.csv
│   │   ├── results_vector_elementwise_65_3.txt
│   │   ├── results_vector_elementwise_70_1.csv
│   │   ├── results_vector_elementwise_70_1.txt
│   │   ├── results_vector_elementwise_70_2.csv
│   │   ├── results_vector_elementwise_70_2.txt
│   │   ├── results_vector_elementwise_70_3.csv
│   │   ├── results_vector_elementwise_70_3.txt
│   │   ├── results_vector_elementwise_75_1.csv
│   │   ├── results_vector_elementwise_75_1.txt
│   │   ├── results_vector_elementwise_75_2.csv
│   │   ├── results_vector_elementwise_75_2.txt
│   │   ├── results_vector_elementwise_75_3.csv
│   │   ├── results_vector_elementwise_75_3.txt
│   │   ├── results_vector_elementwise_80_1.csv
│   │   ├── results_vector_elementwise_80_1.txt
│   │   ├── results_vector_elementwise_80_2.csv
│   │   ├── results_vector_elementwise_80_2.txt
│   │   ├── results_vector_elementwise_80_3.csv
│   │   ├── results_vector_elementwise_80_3.txt
│   │   ├── results_vector_elementwise_85_1.csv
│   │   ├── results_vector_elementwise_85_1.txt
│   │   ├── results_vector_elementwise_85_2.csv
│   │   ├── results_vector_elementwise_85_2.txt
│   │   ├── results_vector_elementwise_85_3.csv
│   │   ├── results_vector_elementwise_85_3.txt
│   │   ├── results_vector_elementwise_90_1.csv
│   │   ├── results_vector_elementwise_90_1.txt
│   │   ├── results_vector_elementwise_90_2.csv
│   │   ├── results_vector_elementwise_90_2.txt
│   │   ├── results_vector_elementwise_90_3.csv
│   │   ├── results_vector_elementwise_90_3.txt
│   │   ├── results_vector_elementwise_95_1.csv
│   │   ├── results_vector_elementwise_95_1.txt
│   │   ├── results_vector_elementwise_95_2.csv
│   │   ├── results_vector_elementwise_95_2.txt
│   │   ├── results_vector_elementwise_95_3.csv
│   │   ├── results_vector_elementwise_95_3.txt
│   │   ├── results_vector_elementwise_95_4.csv
│   │   └── results_vector_elementwise_95_4.txt
│   ├── mlir_files_results_vector_16
│   │   ├── results_vector_matmul_50_1.csv
│   │   ├── results_vector_matmul_50_1.txt
│   │   ├── results_vector_matmul_50_2.csv
│   │   ├── results_vector_matmul_50_2.txt
│   │   ├── results_vector_matmul_50_3.csv
│   │   ├── results_vector_matmul_50_3.txt
│   │   ├── results_vector_matmul_55_1.csv
│   │   ├── results_vector_matmul_55_1.txt
│   │   ├── results_vector_matmul_55_2.csv
│   │   ├── results_vector_matmul_55_2.txt
│   │   ├── results_vector_matmul_55_3.csv
│   │   ├── results_vector_matmul_55_3.txt
│   │   ├── results_vector_matmul_60_1.csv
│   │   ├── results_vector_matmul_60_1.txt
│   │   ├── results_vector_matmul_60_2.csv
│   │   ├── results_vector_matmul_60_2.txt
│   │   ├── results_vector_matmul_60_3.csv
│   │   ├── results_vector_matmul_60_3.txt
│   │   ├── results_vector_matmul_65_1.csv
│   │   ├── results_vector_matmul_65_1.txt
│   │   ├── results_vector_matmul_65_2.csv
│   │   ├── results_vector_matmul_65_2.txt
│   │   ├── results_vector_matmul_65_3.csv
│   │   ├── results_vector_matmul_65_3.txt
│   │   ├── results_vector_matmul_70_1.csv
│   │   ├── results_vector_matmul_70_1.txt
│   │   ├── results_vector_matmul_70_2.csv
│   │   ├── results_vector_matmul_70_2.txt
│   │   ├── results_vector_matmul_70_3.csv
│   │   ├── results_vector_matmul_70_3.txt
│   │   ├── results_vector_matmul_75_1.csv
│   │   ├── results_vector_matmul_75_1.txt
│   │   ├── results_vector_matmul_75_2.csv
│   │   ├── results_vector_matmul_75_2.txt
│   │   ├── results_vector_matmul_75_3.csv
│   │   ├── results_vector_matmul_75_3.txt
│   │   ├── results_vector_matmul_80_1.csv
│   │   ├── results_vector_matmul_80_1.txt
│   │   ├── results_vector_matmul_80_2.csv
│   │   ├── results_vector_matmul_80_2.txt
│   │   ├── results_vector_matmul_80_3.csv
│   │   ├── results_vector_matmul_80_3.txt
│   │   ├── results_vector_matmul_85_1.csv
│   │   ├── results_vector_matmul_85_1.txt
│   │   ├── results_vector_matmul_85_2.csv
│   │   ├── results_vector_matmul_85_2.txt
│   │   ├── results_vector_matmul_85_3.csv
│   │   ├── results_vector_matmul_85_3.txt
│   │   ├── results_vector_matmul_90_1.csv
│   │   ├── results_vector_matmul_90_1.txt
│   │   ├── results_vector_matmul_90_2.csv
│   │   ├── results_vector_matmul_90_2.txt
│   │   ├── results_vector_matmul_90_3.csv
│   │   ├── results_vector_matmul_90_3.txt
│   │   ├── results_vector_matmul_95_1.csv
│   │   ├── results_vector_matmul_95_1.txt
│   │   ├── results_vector_matmul_95_2.csv
│   │   ├── results_vector_matmul_95_2.txt
│   │   ├── results_vector_matmul_95_3.csv
│   │   ├── results_vector_matmul_95_3.txt
│   │   ├── results_vector_matmul_95_4.csv
│   │   └── results_vector_matmul_95_4.txt
│   ├── mlir_files_results_vector_32
│   │   ├── results_vector_matmul_50_1.csv
│   │   ├── results_vector_matmul_50_1.txt
│   │   ├── results_vector_matmul_50_2.csv
│   │   ├── results_vector_matmul_50_2.txt
│   │   ├── results_vector_matmul_50_3.csv
│   │   ├── results_vector_matmul_50_3.txt
│   │   ├── results_vector_matmul_55_1.csv
│   │   ├── results_vector_matmul_55_1.txt
│   │   ├── results_vector_matmul_55_2.csv
│   │   ├── results_vector_matmul_55_2.txt
│   │   ├── results_vector_matmul_55_3.csv
│   │   ├── results_vector_matmul_55_3.txt
│   │   ├── results_vector_matmul_60_1.csv
│   │   ├── results_vector_matmul_60_1.txt
│   │   ├── results_vector_matmul_60_2.csv
│   │   ├── results_vector_matmul_60_2.txt
│   │   ├── results_vector_matmul_60_3.csv
│   │   ├── results_vector_matmul_60_3.txt
│   │   ├── results_vector_matmul_65_1.csv
│   │   ├── results_vector_matmul_65_1.txt
│   │   ├── results_vector_matmul_65_2.csv
│   │   ├── results_vector_matmul_65_2.txt
│   │   ├── results_vector_matmul_65_3.csv
│   │   ├── results_vector_matmul_65_3.txt
│   │   ├── results_vector_matmul_70_1.csv
│   │   ├── results_vector_matmul_70_1.txt
│   │   ├── results_vector_matmul_70_2.csv
│   │   ├── results_vector_matmul_70_2.txt
│   │   ├── results_vector_matmul_70_3.csv
│   │   ├── results_vector_matmul_70_3.txt
│   │   ├── results_vector_matmul_75_1.csv
│   │   ├── results_vector_matmul_75_1.txt
│   │   ├── results_vector_matmul_75_2.csv
│   │   ├── results_vector_matmul_75_2.txt
│   │   ├── results_vector_matmul_75_3.csv
│   │   ├── results_vector_matmul_75_3.txt
│   │   ├── results_vector_matmul_80_1.csv
│   │   ├── results_vector_matmul_80_1.txt
│   │   ├── results_vector_matmul_80_2.csv
│   │   ├── results_vector_matmul_80_2.txt
│   │   ├── results_vector_matmul_80_3.csv
│   │   ├── results_vector_matmul_80_3.txt
│   │   ├── results_vector_matmul_85_1.csv
│   │   ├── results_vector_matmul_85_1.txt
│   │   ├── results_vector_matmul_85_2.csv
│   │   ├── results_vector_matmul_85_2.txt
│   │   ├── results_vector_matmul_85_3.csv
│   │   ├── results_vector_matmul_85_3.txt
│   │   ├── results_vector_matmul_90_1.csv
│   │   ├── results_vector_matmul_90_1.txt
│   │   ├── results_vector_matmul_90_2.csv
│   │   ├── results_vector_matmul_90_2.txt
│   │   ├── results_vector_matmul_90_3.csv
│   │   ├── results_vector_matmul_90_3.txt
│   │   ├── results_vector_matmul_95_1.csv
│   │   ├── results_vector_matmul_95_1.txt
│   │   ├── results_vector_matmul_95_2.csv
│   │   ├── results_vector_matmul_95_2.txt
│   │   ├── results_vector_matmul_95_3.csv
│   │   ├── results_vector_matmul_95_3.txt
│   │   ├── results_vector_matmul_95_4.csv
│   │   └── results_vector_matmul_95_4.txt
│   ├── mlir_files_results_vector_4
│   │   ├── results_vector_matmul_50_1.csv
│   │   ├── results_vector_matmul_50_1.txt
│   │   ├── results_vector_matmul_50_2.csv
│   │   ├── results_vector_matmul_50_2.txt
│   │   ├── results_vector_matmul_50_3.csv
│   │   ├── results_vector_matmul_50_3.txt
│   │   ├── results_vector_matmul_55_1.csv
│   │   ├── results_vector_matmul_55_1.txt
│   │   ├── results_vector_matmul_55_2.csv
│   │   ├── results_vector_matmul_55_2.txt
│   │   ├── results_vector_matmul_55_3.csv
│   │   ├── results_vector_matmul_55_3.txt
│   │   ├── results_vector_matmul_60_1.csv
│   │   ├── results_vector_matmul_60_1.txt
│   │   ├── results_vector_matmul_60_2.csv
│   │   ├── results_vector_matmul_60_2.txt
│   │   ├── results_vector_matmul_60_3.csv
│   │   ├── results_vector_matmul_60_3.txt
│   │   ├── results_vector_matmul_65_1.csv
│   │   ├── results_vector_matmul_65_1.txt
│   │   ├── results_vector_matmul_65_2.csv
│   │   ├── results_vector_matmul_65_2.txt
│   │   ├── results_vector_matmul_65_3.csv
│   │   ├── results_vector_matmul_65_3.txt
│   │   ├── results_vector_matmul_70_1.csv
│   │   ├── results_vector_matmul_70_1.txt
│   │   ├── results_vector_matmul_70_2.csv
│   │   ├── results_vector_matmul_70_2.txt
│   │   ├── results_vector_matmul_70_3.csv
│   │   ├── results_vector_matmul_70_3.txt
│   │   ├── results_vector_matmul_75_1.csv
│   │   ├── results_vector_matmul_75_1.txt
│   │   ├── results_vector_matmul_75_2.csv
│   │   ├── results_vector_matmul_75_2.txt
│   │   ├── results_vector_matmul_75_3.csv
│   │   ├── results_vector_matmul_75_3.txt
│   │   ├── results_vector_matmul_80_1.csv
│   │   ├── results_vector_matmul_80_1.txt
│   │   ├── results_vector_matmul_80_2.csv
│   │   ├── results_vector_matmul_80_2.txt
│   │   ├── results_vector_matmul_80_3.csv
│   │   ├── results_vector_matmul_80_3.txt
│   │   ├── results_vector_matmul_85_1.csv
│   │   ├── results_vector_matmul_85_1.txt
│   │   ├── results_vector_matmul_85_2.csv
│   │   ├── results_vector_matmul_85_2.txt
│   │   ├── results_vector_matmul_85_3.csv
│   │   ├── results_vector_matmul_85_3.txt
│   │   ├── results_vector_matmul_90_1.csv
│   │   ├── results_vector_matmul_90_1.txt
│   │   ├── results_vector_matmul_90_2.csv
│   │   ├── results_vector_matmul_90_2.txt
│   │   ├── results_vector_matmul_90_3.csv
│   │   ├── results_vector_matmul_90_3.txt
│   │   ├── results_vector_matmul_95_1.csv
│   │   ├── results_vector_matmul_95_1.txt
│   │   ├── results_vector_matmul_95_2.csv
│   │   ├── results_vector_matmul_95_2.txt
│   │   ├── results_vector_matmul_95_3.csv
│   │   ├── results_vector_matmul_95_3.txt
│   │   ├── results_vector_matmul_95_4.csv
│   │   └── results_vector_matmul_95_4.txt
│   ├── mlir_files_results_vector_8
│   │   ├── results_vector_matmul_50_1.csv
│   │   ├── results_vector_matmul_50_1.txt
│   │   ├── results_vector_matmul_50_2.csv
│   │   ├── results_vector_matmul_50_2.txt
│   │   ├── results_vector_matmul_50_3.csv
│   │   ├── results_vector_matmul_50_3.txt
│   │   ├── results_vector_matmul_55_1.csv
│   │   ├── results_vector_matmul_55_1.txt
│   │   ├── results_vector_matmul_55_2.csv
│   │   ├── results_vector_matmul_55_2.txt
│   │   ├── results_vector_matmul_55_3.csv
│   │   ├── results_vector_matmul_55_3.txt
│   │   ├── results_vector_matmul_60_1.csv
│   │   ├── results_vector_matmul_60_1.txt
│   │   ├── results_vector_matmul_60_2.csv
│   │   ├── results_vector_matmul_60_2.txt
│   │   ├── results_vector_matmul_60_3.csv
│   │   ├── results_vector_matmul_60_3.txt
│   │   ├── results_vector_matmul_65_1.csv
│   │   ├── results_vector_matmul_65_1.txt
│   │   ├── results_vector_matmul_65_2.csv
│   │   ├── results_vector_matmul_65_2.txt
│   │   ├── results_vector_matmul_65_3.csv
│   │   ├── results_vector_matmul_65_3.txt
│   │   ├── results_vector_matmul_70_1.csv
│   │   ├── results_vector_matmul_70_1.txt
│   │   ├── results_vector_matmul_70_2.csv
│   │   ├── results_vector_matmul_70_2.txt
│   │   ├── results_vector_matmul_70_3.csv
│   │   ├── results_vector_matmul_70_3.txt
│   │   ├── results_vector_matmul_75_1.csv
│   │   ├── results_vector_matmul_75_1.txt
│   │   ├── results_vector_matmul_75_2.csv
│   │   ├── results_vector_matmul_75_2.txt
│   │   ├── results_vector_matmul_75_3.csv
│   │   ├── results_vector_matmul_75_3.txt
│   │   ├── results_vector_matmul_80_1.csv
│   │   ├── results_vector_matmul_80_1.txt
│   │   ├── results_vector_matmul_80_2.csv
│   │   ├── results_vector_matmul_80_2.txt
│   │   ├── results_vector_matmul_80_3.csv
│   │   ├── results_vector_matmul_80_3.txt
│   │   ├── results_vector_matmul_85_1.csv
│   │   ├── results_vector_matmul_85_1.txt
│   │   ├── results_vector_matmul_85_2.csv
│   │   ├── results_vector_matmul_85_2.txt
│   │   ├── results_vector_matmul_85_3.csv
│   │   ├── results_vector_matmul_85_3.txt
│   │   ├── results_vector_matmul_90_1.csv
│   │   ├── results_vector_matmul_90_1.txt
│   │   ├── results_vector_matmul_90_2.csv
│   │   ├── results_vector_matmul_90_2.txt
│   │   ├── results_vector_matmul_90_3.csv
│   │   ├── results_vector_matmul_90_3.txt
│   │   ├── results_vector_matmul_95_1.csv
│   │   ├── results_vector_matmul_95_1.txt
│   │   ├── results_vector_matmul_95_2.csv
│   │   ├── results_vector_matmul_95_2.txt
│   │   ├── results_vector_matmul_95_3.csv
│   │   ├── results_vector_matmul_95_3.txt
│   │   ├── results_vector_matmul_95_4.csv
│   │   └── results_vector_matmul_95_4.txt
│   ├── mlir_files_sparse_results_vector_16
│   │   ├── results_vector_sparse_sparse_50_1.csv
│   │   ├── results_vector_sparse_sparse_50_1.txt
│   │   ├── results_vector_sparse_sparse_50_2.csv
│   │   ├── results_vector_sparse_sparse_50_2.txt
│   │   ├── results_vector_sparse_sparse_50_3.csv
│   │   ├── results_vector_sparse_sparse_50_3.txt
│   │   ├── results_vector_sparse_sparse_55_1.csv
│   │   ├── results_vector_sparse_sparse_55_1.txt
│   │   ├── results_vector_sparse_sparse_55_2.csv
│   │   ├── results_vector_sparse_sparse_55_2.txt
│   │   ├── results_vector_sparse_sparse_55_3.csv
│   │   ├── results_vector_sparse_sparse_55_3.txt
│   │   ├── results_vector_sparse_sparse_60_1.csv
│   │   ├── results_vector_sparse_sparse_60_1.txt
│   │   ├── results_vector_sparse_sparse_60_2.csv
│   │   ├── results_vector_sparse_sparse_60_2.txt
│   │   ├── results_vector_sparse_sparse_60_3.csv
│   │   ├── results_vector_sparse_sparse_60_3.txt
│   │   ├── results_vector_sparse_sparse_65_1.csv
│   │   ├── results_vector_sparse_sparse_65_1.txt
│   │   ├── results_vector_sparse_sparse_65_2.csv
│   │   ├── results_vector_sparse_sparse_65_2.txt
│   │   ├── results_vector_sparse_sparse_65_3.csv
│   │   ├── results_vector_sparse_sparse_65_3.txt
│   │   ├── results_vector_sparse_sparse_70_1.csv
│   │   ├── results_vector_sparse_sparse_70_1.txt
│   │   ├── results_vector_sparse_sparse_70_2.csv
│   │   ├── results_vector_sparse_sparse_70_2.txt
│   │   ├── results_vector_sparse_sparse_70_3.csv
│   │   ├── results_vector_sparse_sparse_70_3.txt
│   │   ├── results_vector_sparse_sparse_75_1.csv
│   │   ├── results_vector_sparse_sparse_75_1.txt
│   │   ├── results_vector_sparse_sparse_75_2.csv
│   │   ├── results_vector_sparse_sparse_75_2.txt
│   │   ├── results_vector_sparse_sparse_75_3.csv
│   │   ├── results_vector_sparse_sparse_75_3.txt
│   │   ├── results_vector_sparse_sparse_80_1.csv
│   │   ├── results_vector_sparse_sparse_80_1.txt
│   │   ├── results_vector_sparse_sparse_80_2.csv
│   │   ├── results_vector_sparse_sparse_80_2.txt
│   │   ├── results_vector_sparse_sparse_80_3.csv
│   │   ├── results_vector_sparse_sparse_80_3.txt
│   │   ├── results_vector_sparse_sparse_85_1.csv
│   │   ├── results_vector_sparse_sparse_85_1.txt
│   │   ├── results_vector_sparse_sparse_85_2.csv
│   │   ├── results_vector_sparse_sparse_85_2.txt
│   │   ├── results_vector_sparse_sparse_85_3.csv
│   │   ├── results_vector_sparse_sparse_85_3.txt
│   │   ├── results_vector_sparse_sparse_90_1.csv
│   │   ├── results_vector_sparse_sparse_90_1.txt
│   │   ├── results_vector_sparse_sparse_90_2.csv
│   │   ├── results_vector_sparse_sparse_90_2.txt
│   │   ├── results_vector_sparse_sparse_90_3.csv
│   │   ├── results_vector_sparse_sparse_90_3.txt
│   │   ├── results_vector_sparse_sparse_95_1.csv
│   │   ├── results_vector_sparse_sparse_95_1.txt
│   │   ├── results_vector_sparse_sparse_95_2.csv
│   │   ├── results_vector_sparse_sparse_95_2.txt
│   │   ├── results_vector_sparse_sparse_95_3.csv
│   │   ├── results_vector_sparse_sparse_95_3.txt
│   │   ├── results_vector_sparse_sparse_95_4.csv
│   │   └── results_vector_sparse_sparse_95_4.txt
│   ├── mlir_files_sparse_results_vector_32
│   │   ├── results_vector_sparse_sparse_50_1.csv
│   │   ├── results_vector_sparse_sparse_50_1.txt
│   │   ├── results_vector_sparse_sparse_50_2.csv
│   │   ├── results_vector_sparse_sparse_50_2.txt
│   │   ├── results_vector_sparse_sparse_50_3.csv
│   │   ├── results_vector_sparse_sparse_50_3.txt
│   │   ├── results_vector_sparse_sparse_55_1.csv
│   │   ├── results_vector_sparse_sparse_55_1.txt
│   │   ├── results_vector_sparse_sparse_55_2.csv
│   │   ├── results_vector_sparse_sparse_55_2.txt
│   │   ├── results_vector_sparse_sparse_55_3.csv
│   │   ├── results_vector_sparse_sparse_55_3.txt
│   │   ├── results_vector_sparse_sparse_60_1.csv
│   │   ├── results_vector_sparse_sparse_60_1.txt
│   │   ├── results_vector_sparse_sparse_60_2.csv
│   │   ├── results_vector_sparse_sparse_60_2.txt
│   │   ├── results_vector_sparse_sparse_60_3.csv
│   │   ├── results_vector_sparse_sparse_60_3.txt
│   │   ├── results_vector_sparse_sparse_65_1.csv
│   │   ├── results_vector_sparse_sparse_65_1.txt
│   │   ├── results_vector_sparse_sparse_65_2.csv
│   │   ├── results_vector_sparse_sparse_65_2.txt
│   │   ├── results_vector_sparse_sparse_65_3.csv
│   │   ├── results_vector_sparse_sparse_65_3.txt
│   │   ├── results_vector_sparse_sparse_70_1.csv
│   │   ├── results_vector_sparse_sparse_70_1.txt
│   │   ├── results_vector_sparse_sparse_70_2.csv
│   │   ├── results_vector_sparse_sparse_70_2.txt
│   │   ├── results_vector_sparse_sparse_70_3.csv
│   │   ├── results_vector_sparse_sparse_70_3.txt
│   │   ├── results_vector_sparse_sparse_75_1.csv
│   │   ├── results_vector_sparse_sparse_75_1.txt
│   │   ├── results_vector_sparse_sparse_75_2.csv
│   │   ├── results_vector_sparse_sparse_75_2.txt
│   │   ├── results_vector_sparse_sparse_75_3.csv
│   │   ├── results_vector_sparse_sparse_75_3.txt
│   │   ├── results_vector_sparse_sparse_80_1.csv
│   │   ├── results_vector_sparse_sparse_80_1.txt
│   │   ├── results_vector_sparse_sparse_80_2.csv
│   │   ├── results_vector_sparse_sparse_80_2.txt
│   │   ├── results_vector_sparse_sparse_80_3.csv
│   │   ├── results_vector_sparse_sparse_80_3.txt
│   │   ├── results_vector_sparse_sparse_85_1.csv
│   │   ├── results_vector_sparse_sparse_85_1.txt
│   │   ├── results_vector_sparse_sparse_85_2.csv
│   │   ├── results_vector_sparse_sparse_85_2.txt
│   │   ├── results_vector_sparse_sparse_85_3.csv
│   │   ├── results_vector_sparse_sparse_85_3.txt
│   │   ├── results_vector_sparse_sparse_90_1.csv
│   │   ├── results_vector_sparse_sparse_90_1.txt
│   │   ├── results_vector_sparse_sparse_90_2.csv
│   │   ├── results_vector_sparse_sparse_90_2.txt
│   │   ├── results_vector_sparse_sparse_90_3.csv
│   │   ├── results_vector_sparse_sparse_90_3.txt
│   │   ├── results_vector_sparse_sparse_95_1.csv
│   │   ├── results_vector_sparse_sparse_95_1.txt
│   │   ├── results_vector_sparse_sparse_95_2.csv
│   │   ├── results_vector_sparse_sparse_95_2.txt
│   │   ├── results_vector_sparse_sparse_95_3.csv
│   │   ├── results_vector_sparse_sparse_95_3.txt
│   │   ├── results_vector_sparse_sparse_95_4.csv
│   │   └── results_vector_sparse_sparse_95_4.txt
│   ├── mlir_files_sparse_results_vector_4
│   │   ├── results_vector_sparse_sparse_50_1.csv
│   │   ├── results_vector_sparse_sparse_50_1.txt
│   │   ├── results_vector_sparse_sparse_50_2.csv
│   │   ├── results_vector_sparse_sparse_50_2.txt
│   │   ├── results_vector_sparse_sparse_50_3.csv
│   │   ├── results_vector_sparse_sparse_50_3.txt
│   │   ├── results_vector_sparse_sparse_55_1.csv
│   │   ├── results_vector_sparse_sparse_55_1.txt
│   │   ├── results_vector_sparse_sparse_55_2.csv
│   │   ├── results_vector_sparse_sparse_55_2.txt
│   │   ├── results_vector_sparse_sparse_55_3.csv
│   │   ├── results_vector_sparse_sparse_55_3.txt
│   │   ├── results_vector_sparse_sparse_60_1.csv
│   │   ├── results_vector_sparse_sparse_60_1.txt
│   │   ├── results_vector_sparse_sparse_60_2.csv
│   │   ├── results_vector_sparse_sparse_60_2.txt
│   │   ├── results_vector_sparse_sparse_60_3.csv
│   │   ├── results_vector_sparse_sparse_60_3.txt
│   │   ├── results_vector_sparse_sparse_65_1.csv
│   │   ├── results_vector_sparse_sparse_65_1.txt
│   │   ├── results_vector_sparse_sparse_65_2.csv
│   │   ├── results_vector_sparse_sparse_65_2.txt
│   │   ├── results_vector_sparse_sparse_65_3.csv
│   │   ├── results_vector_sparse_sparse_65_3.txt
│   │   ├── results_vector_sparse_sparse_70_1.csv
│   │   ├── results_vector_sparse_sparse_70_1.txt
│   │   ├── results_vector_sparse_sparse_70_2.csv
│   │   ├── results_vector_sparse_sparse_70_2.txt
│   │   ├── results_vector_sparse_sparse_70_3.csv
│   │   ├── results_vector_sparse_sparse_70_3.txt
│   │   ├── results_vector_sparse_sparse_75_1.csv
│   │   ├── results_vector_sparse_sparse_75_1.txt
│   │   ├── results_vector_sparse_sparse_75_2.csv
│   │   ├── results_vector_sparse_sparse_75_2.txt
│   │   ├── results_vector_sparse_sparse_75_3.csv
│   │   ├── results_vector_sparse_sparse_75_3.txt
│   │   ├── results_vector_sparse_sparse_80_1.csv
│   │   ├── results_vector_sparse_sparse_80_1.txt
│   │   ├── results_vector_sparse_sparse_80_2.csv
│   │   ├── results_vector_sparse_sparse_80_2.txt
│   │   ├── results_vector_sparse_sparse_80_3.csv
│   │   ├── results_vector_sparse_sparse_80_3.txt
│   │   ├── results_vector_sparse_sparse_85_1.csv
│   │   ├── results_vector_sparse_sparse_85_1.txt
│   │   ├── results_vector_sparse_sparse_85_2.csv
│   │   ├── results_vector_sparse_sparse_85_2.txt
│   │   ├── results_vector_sparse_sparse_85_3.csv
│   │   ├── results_vector_sparse_sparse_85_3.txt
│   │   ├── results_vector_sparse_sparse_90_1.csv
│   │   ├── results_vector_sparse_sparse_90_1.txt
│   │   ├── results_vector_sparse_sparse_90_2.csv
│   │   ├── results_vector_sparse_sparse_90_2.txt
│   │   ├── results_vector_sparse_sparse_90_3.csv
│   │   ├── results_vector_sparse_sparse_90_3.txt
│   │   ├── results_vector_sparse_sparse_95_1.csv
│   │   ├── results_vector_sparse_sparse_95_1.txt
│   │   ├── results_vector_sparse_sparse_95_2.csv
│   │   ├── results_vector_sparse_sparse_95_2.txt
│   │   ├── results_vector_sparse_sparse_95_3.csv
│   │   ├── results_vector_sparse_sparse_95_3.txt
│   │   ├── results_vector_sparse_sparse_95_4.csv
│   │   └── results_vector_sparse_sparse_95_4.txt
│   └── mlir_files_sparse_results_vector_8
│       ├── results_vector_sparse_sparse_50_1.csv
│       ├── results_vector_sparse_sparse_50_1.txt
│       ├── results_vector_sparse_sparse_50_2.csv
│       ├── results_vector_sparse_sparse_50_2.txt
│       ├── results_vector_sparse_sparse_50_3.csv
│       ├── results_vector_sparse_sparse_50_3.txt
│       ├── results_vector_sparse_sparse_55_1.csv
│       ├── results_vector_sparse_sparse_55_1.txt
│       ├── results_vector_sparse_sparse_55_2.csv
│       ├── results_vector_sparse_sparse_55_2.txt
│       ├── results_vector_sparse_sparse_55_3.csv
│       ├── results_vector_sparse_sparse_55_3.txt
│       ├── results_vector_sparse_sparse_60_1.csv
│       ├── results_vector_sparse_sparse_60_1.txt
│       ├── results_vector_sparse_sparse_60_2.csv
│       ├── results_vector_sparse_sparse_60_2.txt
│       ├── results_vector_sparse_sparse_60_3.csv
│       ├── results_vector_sparse_sparse_60_3.txt
│       ├── results_vector_sparse_sparse_65_1.csv
│       ├── results_vector_sparse_sparse_65_1.txt
│       ├── results_vector_sparse_sparse_65_2.csv
│       ├── results_vector_sparse_sparse_65_2.txt
│       ├── results_vector_sparse_sparse_65_3.csv
│       ├── results_vector_sparse_sparse_65_3.txt
│       ├── results_vector_sparse_sparse_70_1.csv
│       ├── results_vector_sparse_sparse_70_1.txt
│       ├── results_vector_sparse_sparse_70_2.csv
│       ├── results_vector_sparse_sparse_70_2.txt
│       ├── results_vector_sparse_sparse_70_3.csv
│       ├── results_vector_sparse_sparse_70_3.txt
│       ├── results_vector_sparse_sparse_75_1.csv
│       ├── results_vector_sparse_sparse_75_1.txt
│       ├── results_vector_sparse_sparse_75_2.csv
│       ├── results_vector_sparse_sparse_75_2.txt
│       ├── results_vector_sparse_sparse_75_3.csv
│       ├── results_vector_sparse_sparse_75_3.txt
│       ├── results_vector_sparse_sparse_80_1.csv
│       ├── results_vector_sparse_sparse_80_1.txt
│       ├── results_vector_sparse_sparse_80_2.csv
│       ├── results_vector_sparse_sparse_80_2.txt
│       ├── results_vector_sparse_sparse_80_3.csv
│       ├── results_vector_sparse_sparse_80_3.txt
│       ├── results_vector_sparse_sparse_85_1.csv
│       ├── results_vector_sparse_sparse_85_1.txt
│       ├── results_vector_sparse_sparse_85_2.csv
│       ├── results_vector_sparse_sparse_85_2.txt
│       ├── results_vector_sparse_sparse_85_3.csv
│       ├── results_vector_sparse_sparse_85_3.txt
│       ├── results_vector_sparse_sparse_90_1.csv
│       ├── results_vector_sparse_sparse_90_1.txt
│       ├── results_vector_sparse_sparse_90_2.csv
│       ├── results_vector_sparse_sparse_90_2.txt
│       ├── results_vector_sparse_sparse_90_3.csv
│       ├── results_vector_sparse_sparse_90_3.txt
│       ├── results_vector_sparse_sparse_95_1.csv
│       ├── results_vector_sparse_sparse_95_1.txt
│       ├── results_vector_sparse_sparse_95_2.csv
│       ├── results_vector_sparse_sparse_95_2.txt
│       ├── results_vector_sparse_sparse_95_3.csv
│       ├── results_vector_sparse_sparse_95_3.txt
│       ├── results_vector_sparse_sparse_95_4.csv
│       └── results_vector_sparse_sparse_95_4.txt
├── scalar_pipeline.sh
├── sparse_sparse
│   ├── sparse_sparse_50_1_sum.txt
│   ├── sparse_sparse_50_2_sum.txt
│   ├── sparse_sparse_50_3_sum.txt
│   ├── sparse_sparse_55_1_sum.txt
│   ├── sparse_sparse_55_2_sum.txt
│   ├── sparse_sparse_55_3_sum.txt
│   ├── sparse_sparse_60_1_sum.txt
│   ├── sparse_sparse_60_2_sum.txt
│   ├── sparse_sparse_60_3_sum.txt
│   ├── sparse_sparse_65_1_sum.txt
│   ├── sparse_sparse_65_2_sum.txt
│   ├── sparse_sparse_65_3_sum.txt
│   ├── sparse_sparse_70_1_sum.txt
│   ├── sparse_sparse_70_2_sum.txt
│   ├── sparse_sparse_70_3_sum.txt
│   ├── sparse_sparse_75_1_sum.txt
│   ├── sparse_sparse_75_2_sum.txt
│   ├── sparse_sparse_75_3_sum.txt
│   ├── sparse_sparse_80_1_sum.txt
│   ├── sparse_sparse_80_2_sum.txt
│   ├── sparse_sparse_80_3_sum.txt
│   ├── sparse_sparse_85_1_sum.txt
│   ├── sparse_sparse_85_2_sum.txt
│   ├── sparse_sparse_85_3_sum.txt
│   ├── sparse_sparse_90_1_sum.txt
│   ├── sparse_sparse_90_2_sum.txt
│   ├── sparse_sparse_90_3_sum.txt
│   ├── sparse_sparse_95_1_sum.txt
│   ├── sparse_sparse_95_2_sum.txt
│   ├── sparse_sparse_95_3_sum.txt
│   └── sparse_sparse_95_4_sum.txt
├── stride_grouped_analysis
│   ├── combined_data.csv
│   ├── overall_instructions_speedup_by_sparsity.png
│   ├── processed_scalar_data.csv
│   ├── processed_vector_data.csv
│   ├── speedup_metrics.csv
│   ├── stride_analysis
│   │   ├── stride_1
│   │   ├── stride_2
│   │   ├── stride_3
│   │   └── stride_4
│   └── stride_comparison
│       ├── avg_instructions_speedup_by_stride.png
│       ├── instructions_speedup_comparison.png
│       ├── instructions_speedup_heatmap.png
│       ├── overall_instructions_speedup_by_sparsity.png
│       └── stride_comparison_summary.txt
├── test
│   ├── basic
│   │   └── test_basic.S
│   ├── little_generator.py
│   ├── Makefile_sparsifier_any_any
│   ├── Makefile_sparsifier_basic
│   ├── Makefile_sparsifier_enable-simd-index32
│   ├── mlir_sparsity_50_stride_1.mlir
│   ├── mlir_sparsity_70_stride_1.mlir
│   ├── mlir_sparsity_90_stride_1.mlir
│   ├── simple_test.mlir
│   ├── sparsifier
│   │   ├── any_loop_any_storage
│   │   ├── index_opt
│   │   ├── test
│   │   ├── test.ll
│   │   ├── test.llvm.mlir
│   │   ├── test.mlir
│   │   ├── test.S
│   │   └── test.sh
│   ├── sparsifier_any_s_any_loop.S
│   ├── sparsifier_basic.S
│   ├── sparsifier_enable-simd-index32.S
│   ├── test.mlir
│   └── vector_4
│       ├── big_32bit
│       ├── big_32bit.ll
│       ├── big_32bit.llvm.mlir
│       ├── big_32bit.mlir
│       ├── big_32bit.S
│       ├── commented_assembly.S
│       ├── Makefile
│       └── simd32
├── test.sh
├── Untitled.ipynb
├── update.txt
└── vector_pipeline.sh

536 directories, 1313 files
