[1;36m.[0m
├── all_results_scalar.csv
├── [1;36mall_results_vector[0m
│   ├── all_.ipynb_checkpoints.csv
│   ├── all_results_vector_16.csv
│   ├── all_results_vector_32.csv
│   ├── all_results_vector_4.csv
│   ├── all_results_vector_8.csv
│   └── all_results_vector.csv
├── [1;36manalysis_output[0m
│   ├── avg_instructions_by_sparsity.png
│   ├── avg_instructions_speedup_by_sparsity.png
│   ├── branch_misses_vs_sparsity.png
│   ├── combined_data.csv
│   ├── cycles_speedup_heatmap.png
│   ├── processed_scalar_data.csv
│   ├── processed_vector_data.csv
│   ├── sparsity_impact_on_cycles.png
│   ├── speedup_metrics.csv
│   ├── statistical_analysis.txt
│   └── stride_impact_on_cycles.png
├── [1;36manalysis_output_stride1[0m
│   ├── avg_instructions_by_sparsity.png
│   ├── branch_misses_vs_sparsity.png
│   ├── combined_data.csv
│   ├── instructions_speedup_by_sparsity.png
│   ├── processed_scalar_data.csv
│   ├── processed_vector_data.csv
│   ├── sparsity_impact_on_cycles.png
│   ├── speedup_metrics.csv
│   └── statistical_analysis.txt
├── [1;36manalysis_vector_16[0m
│   ├── best_efficiency_vector_16.csv
│   ├── conclusions_vector_16.txt
│   ├── heatmap_vector_16.png
│   ├── ipc_vs_sparsity_vector_16.png
│   ├── normalized_cycles_vector_16.png
│   ├── processed_metrics_vector_16.csv
│   ├── sparsity_impact_vector_16.png
│   ├── sparsity_trend_vector_16.png
│   ├── stride_comparison_vector_16.png
│   ├── summary_by_sparsity_vector_16.csv
│   ├── summary_by_stride_vector_16.csv
│   └── worst_efficiency_vector_16.csv
├── [1;36manalysis_vector_32[0m
│   ├── best_efficiency_vector_32.csv
│   ├── conclusions_vector_32.txt
│   ├── heatmap_vector_32.png
│   ├── ipc_vs_sparsity_vector_32.png
│   ├── normalized_cycles_vector_32.png
│   ├── processed_metrics_vector_32.csv
│   ├── sparsity_impact_vector_32.png
│   ├── sparsity_trend_vector_32.png
│   ├── stride_comparison_vector_32.png
│   ├── summary_by_sparsity_vector_32.csv
│   ├── summary_by_stride_vector_32.csv
│   └── worst_efficiency_vector_32.csv
├── [1;36manalysis_vector_4[0m
│   ├── best_efficiency_vector_4.csv
│   ├── conclusions_vector_4.txt
│   ├── heatmap_vector_4.png
│   ├── ipc_vs_sparsity_vector_4.png
│   ├── normalized_cycles_vector_4.png
│   ├── processed_metrics_vector_4.csv
│   ├── sparsity_impact_vector_4.png
│   ├── sparsity_trend_vector_4.png
│   ├── stride_comparison_vector_4.png
│   ├── summary_by_sparsity_vector_4.csv
│   ├── summary_by_stride_vector_4.csv
│   └── worst_efficiency_vector_4.csv
├── [1;36manalysis_vector_8[0m
│   ├── best_efficiency_vector_8.csv
│   ├── conclusions_vector_8.txt
│   ├── heatmap_vector_8.png
│   ├── ipc_vs_sparsity_vector_8.png
│   ├── normalized_cycles_vector_8.png
│   ├── processed_metrics_vector_8.csv
│   ├── sparsity_impact_vector_8.png
│   ├── sparsity_trend_vector_8.png
│   ├── stride_comparison_vector_8.png
│   ├── summary_by_sparsity_vector_8.csv
│   ├── summary_by_stride_vector_8.csv
│   └── worst_efficiency_vector_8.csv
├── Assmebly_report.md
├── [1;36mdiff_sparsifier[0m
│   ├── any_any.txt
│   ├── any_storage_outer_loop_vl2.txt
│   ├── any_storage_outer_loop.txt
│   ├── dense-any-loop.txt
│   ├── dense-outer-loop.txt
│   └── none.txt
├── [1;36melementwise[0m
│   ├── elementwise_50_1_sum.txt
│   ├── elementwise_50_2_sum.txt
│   ├── elementwise_50_3_sum.txt
│   ├── elementwise_55_1_sum.txt
│   ├── elementwise_55_2_sum.txt
│   ├── elementwise_55_3_sum.txt
│   ├── elementwise_60_1_sum.txt
│   ├── elementwise_60_2_sum.txt
│   ├── elementwise_60_3_sum.txt
│   ├── elementwise_65_1_sum.txt
│   ├── elementwise_65_2_sum.txt
│   ├── elementwise_65_3_sum.txt
│   ├── elementwise_70_1_sum.txt
│   ├── elementwise_70_2_sum.txt
│   ├── elementwise_70_3_sum.txt
│   ├── elementwise_75_1_sum.txt
│   ├── elementwise_75_2_sum.txt
│   ├── elementwise_75_3_sum.txt
│   ├── elementwise_80_1_sum.txt
│   ├── elementwise_80_2_sum.txt
│   ├── elementwise_80_3_sum.txt
│   ├── elementwise_85_1_sum.txt
│   ├── elementwise_85_2_sum.txt
│   ├── elementwise_85_3_sum.txt
│   ├── elementwise_90_1_sum.txt
│   ├── elementwise_90_2_sum.txt
│   ├── elementwise_90_3_sum.txt
│   ├── elementwise_95_1_sum.txt
│   ├── elementwise_95_2_sum.txt
│   ├── elementwise_95_3_sum.txt
│   └── elementwise_95_4_sum.txt
├── folder_structure.txt
├── [1;36mjupiter[0m
│   ├── all_perf_analysis.ipynb
│   ├── [1;36manalysis_output_stride1[0m
│   ├── compare_vl_perfomace.ipynb
│   ├── compare.py
│   ├── FIxedStride.ipynb
│   ├── MatrixViewer.ipynb
│   ├── perfect_stride.ipynb
│   ├── perfect_stride.png
│   ├── plot_perf_4.ipynb
│   ├── plot_perf-16.ipynb
│   ├── plot_perf-32.ipynb
│   ├── plot_perf-8.ipynb
│   ├── Same_Stride.ipynb
│   ├── stride_comparison.png
│   ├── [1;36mstride_grouped_analysis[0m
│   ├── vector_cycle_analysis.png
│   └── vector_performance_dashboard.png
├── [1;36mlittle_test[0m
│   ├── from_scartch_elementw.mlir
│   ├── from_scratch.llvm.mlir
│   ├── from_scratch.mlir
│   ├── gather_stepbystep_new.txt
│   ├── gather_stepbystep.txt
│   ├── ir_dump_sEb.txt
│   ├── ir_dump.txt
│   ├── Makefile_jupiter
│   ├── Makefile_jupiter_2
│   ├── Makefile_MAC
│   ├── Makefile_MAC_2
│   ├── manual_ir_dump.txt
│   ├── manual.mlir
│   ├── manual.txt
│   ├── manualbufferized.llvm.mlir
│   ├── manualbufferized.mlir
│   ├── pipeline_sb.llvm.mlir
│   ├── [31msp70_st1[0m
│   ├── sp70_st1.ll
│   ├── sp70_st1.llvm.mlir
│   ├── sp70_st1.mlir
│   ├── sp70_st1.S
│   ├── sparse_github_new.mlir
│   ├── sparse_github.mlir
│   ├── sparse_vect.llvm.mlir
│   └── sparsificationEbuff.llvm.mlir
├── [1;36mmatrices[0m
│   ├── dense_matrix.npy
│   ├── matrix_sparsity_50_stride_1.npz
│   ├── matrix_sparsity_50_stride_2.npz
│   ├── matrix_sparsity_50_stride_3.npz
│   ├── matrix_sparsity_55_stride_1.npz
│   ├── matrix_sparsity_55_stride_2.npz
│   ├── matrix_sparsity_55_stride_3.npz
│   ├── matrix_sparsity_60_stride_1.npz
│   ├── matrix_sparsity_60_stride_2.npz
│   ├── matrix_sparsity_60_stride_3.npz
│   ├── matrix_sparsity_65_stride_1.npz
│   ├── matrix_sparsity_65_stride_2.npz
│   ├── matrix_sparsity_65_stride_3.npz
│   ├── matrix_sparsity_70_stride_1.npz
│   ├── matrix_sparsity_70_stride_2.npz
│   ├── matrix_sparsity_70_stride_3.npz
│   ├── matrix_sparsity_75_stride_1.npz
│   ├── matrix_sparsity_75_stride_2.npz
│   ├── matrix_sparsity_75_stride_3.npz
│   ├── matrix_sparsity_80_stride_1.npz
│   ├── matrix_sparsity_80_stride_2.npz
│   ├── matrix_sparsity_80_stride_3.npz
│   ├── matrix_sparsity_85_stride_1.npz
│   ├── matrix_sparsity_85_stride_2.npz
│   ├── matrix_sparsity_85_stride_3.npz
│   ├── matrix_sparsity_90_stride_1.npz
│   ├── matrix_sparsity_90_stride_2.npz
│   ├── matrix_sparsity_90_stride_3.npz
│   ├── matrix_sparsity_95_stride_1.npz
│   ├── matrix_sparsity_95_stride_2.npz
│   ├── matrix_sparsity_95_stride_3.npz
│   ├── matrix_sparsity_95_stride_4.npz
│   └── sparse_matrix2.npz
├── [1;36mmatrixmul[0m
│   ├── matmul_50_1_sum.txt
│   ├── matmul_50_2_sum.txt
│   ├── matmul_50_3_sum.txt
│   ├── matmul_55_1_sum.txt
│   ├── matmul_55_2_sum.txt
│   ├── matmul_55_3_sum.txt
│   ├── matmul_60_1_sum.txt
│   ├── matmul_60_2_sum.txt
│   ├── matmul_60_3_sum.txt
│   ├── matmul_65_1_sum.txt
│   ├── matmul_65_2_sum.txt
│   ├── matmul_65_3_sum.txt
│   ├── matmul_70_1_sum.txt
│   ├── matmul_70_2_sum.txt
│   ├── matmul_70_3_sum.txt
│   ├── matmul_75_1_sum.txt
│   ├── matmul_75_2_sum.txt
│   ├── matmul_75_3_sum.txt
│   ├── matmul_80_1_sum.txt
│   ├── matmul_80_2_sum.txt
│   ├── matmul_80_3_sum.txt
│   ├── matmul_85_1_sum.txt
│   ├── matmul_85_2_sum.txt
│   ├── matmul_85_3_sum.txt
│   ├── matmul_90_1_sum.txt
│   ├── matmul_90_2_sum.txt
│   ├── matmul_90_3_sum.txt
│   ├── matmul_95_1_sum.txt
│   ├── matmul_95_2_sum.txt
│   ├── matmul_95_3_sum.txt
│   └── matmul_95_4_sum.txt
├── [1;36mmlir_files[0m
│   ├── [1;36mbuild[0m
│   ├── [1;36mbuild_16[0m
│   ├── [1;36mbuild_32[0m
│   ├── [1;36mbuild_4[0m
│   ├── [1;36mbuild_8[0m
│   ├── [1;36mbuild_sparisifier[0m
│   ├── Makefile_scalar
│   ├── Makefile_sparsifier
│   ├── Makefile_vector_16
│   ├── Makefile_vector_32
│   ├── Makefile_vector_4
│   ├── Makefile_vector_8
│   ├── matmul_50_1.mlir
│   ├── matmul_50_2.mlir
│   ├── matmul_50_3.mlir
│   ├── matmul_55_1.mlir
│   ├── matmul_55_2.mlir
│   ├── matmul_55_3.mlir
│   ├── matmul_60_1.mlir
│   ├── matmul_60_2.mlir
│   ├── matmul_60_3.mlir
│   ├── matmul_65_1.mlir
│   ├── matmul_65_2.mlir
│   ├── matmul_65_3.mlir
│   ├── matmul_70_1.mlir
│   ├── matmul_70_2.mlir
│   ├── matmul_70_3.mlir
│   ├── matmul_75_1.mlir
│   ├── matmul_75_2.mlir
│   ├── matmul_75_3.mlir
│   ├── matmul_80_1.mlir
│   ├── matmul_80_2.mlir
│   ├── matmul_80_3.mlir
│   ├── matmul_85_1.mlir
│   ├── matmul_85_2.mlir
│   ├── matmul_85_3.mlir
│   ├── matmul_90_1.mlir
│   ├── matmul_90_2.mlir
│   ├── matmul_90_3.mlir
│   ├── matmul_95_1.mlir
│   ├── matmul_95_2.mlir
│   ├── matmul_95_3.mlir
│   └── matmul_95_4.mlir
├── [1;36mmlir_files_elementwise[0m
│   ├── [1;36mbuild[0m
│   ├── [1;36mbuild_16[0m
│   ├── [1;36mbuild_32[0m
│   ├── [1;36mbuild_4[0m
│   ├── [1;36mbuild_8[0m
│   ├── elementwise_50_1.mlir
│   ├── elementwise_50_2.mlir
│   ├── elementwise_50_3.mlir
│   ├── elementwise_55_1.mlir
│   ├── elementwise_55_2.mlir
│   ├── elementwise_55_3.mlir
│   ├── elementwise_60_1.mlir
│   ├── elementwise_60_2.mlir
│   ├── elementwise_60_3.mlir
│   ├── elementwise_65_1.mlir
│   ├── elementwise_65_2.mlir
│   ├── elementwise_65_3.mlir
│   ├── elementwise_70_1.mlir
│   ├── elementwise_70_2.mlir
│   ├── elementwise_70_3.mlir
│   ├── elementwise_75_1.mlir
│   ├── elementwise_75_2.mlir
│   ├── elementwise_75_3.mlir
│   ├── elementwise_80_1.mlir
│   ├── elementwise_80_2.mlir
│   ├── elementwise_80_3.mlir
│   ├── elementwise_85_1.mlir
│   ├── elementwise_85_2.mlir
│   ├── elementwise_85_3.mlir
│   ├── elementwise_90_1.mlir
│   ├── elementwise_90_2.mlir
│   ├── elementwise_90_3.mlir
│   ├── elementwise_95_1.mlir
│   ├── elementwise_95_2.mlir
│   ├── elementwise_95_3.mlir
│   ├── elementwise_95_4.mlir
│   ├── Makefile_scalar
│   ├── Makefile_vector_16
│   ├── Makefile_vector_32
│   ├── Makefile_vector_4
│   └── Makefile_vector_8
├── [1;36mmlir_files_sparse[0m
│   ├── [1;36mbuild[0m
│   ├── [1;36mbuild_16[0m
│   ├── [1;36mbuild_32[0m
│   ├── [1;36mbuild_4[0m
│   ├── [1;36mbuild_8[0m
│   ├── Makefile_scalar
│   ├── Makefile_vector_16
│   ├── Makefile_vector_32
│   ├── Makefile_vector_4
│   ├── Makefile_vector_8
│   ├── sparse_50_1.mlir
│   ├── sparse_50_2.mlir
│   ├── sparse_50_3.mlir
│   ├── sparse_55_1.mlir
│   ├── sparse_55_2.mlir
│   ├── sparse_55_3.mlir
│   ├── sparse_60_1.mlir
│   ├── sparse_60_2.mlir
│   ├── sparse_60_3.mlir
│   ├── sparse_65_1.mlir
│   ├── sparse_65_2.mlir
│   ├── sparse_65_3.mlir
│   ├── sparse_70_1.mlir
│   ├── sparse_70_2.mlir
│   ├── sparse_70_3.mlir
│   ├── sparse_75_1.mlir
│   ├── sparse_75_2.mlir
│   ├── sparse_75_3.mlir
│   ├── sparse_80_1.mlir
│   ├── sparse_80_2.mlir
│   ├── sparse_80_3.mlir
│   ├── sparse_85_1.mlir
│   ├── sparse_85_2.mlir
│   ├── sparse_85_3.mlir
│   ├── sparse_90_1.mlir
│   ├── sparse_90_2.mlir
│   ├── sparse_90_3.mlir
│   ├── sparse_95_1.mlir
│   ├── sparse_95_2.mlir
│   ├── sparse_95_3.mlir
│   ├── sparse_95_4.mlir
│   ├── sparse_sparse_50_1.mlir
│   ├── sparse_sparse_50_2.mlir
│   ├── sparse_sparse_50_3.mlir
│   ├── sparse_sparse_55_1.mlir
│   ├── sparse_sparse_55_2.mlir
│   ├── sparse_sparse_55_3.mlir
│   ├── sparse_sparse_60_1.mlir
│   ├── sparse_sparse_60_2.mlir
│   ├── sparse_sparse_60_3.mlir
│   ├── sparse_sparse_65_1.mlir
│   ├── sparse_sparse_65_2.mlir
│   ├── sparse_sparse_65_3.mlir
│   ├── sparse_sparse_70_1.mlir
│   ├── sparse_sparse_70_2.mlir
│   ├── sparse_sparse_70_3.mlir
│   ├── sparse_sparse_75_1.mlir
│   ├── sparse_sparse_75_2.mlir
│   ├── sparse_sparse_75_3.mlir
│   ├── sparse_sparse_80_1.mlir
│   ├── sparse_sparse_80_2.mlir
│   ├── sparse_sparse_80_3.mlir
│   ├── sparse_sparse_85_1.mlir
│   ├── sparse_sparse_85_2.mlir
│   ├── sparse_sparse_85_3.mlir
│   ├── sparse_sparse_90_1.mlir
│   ├── sparse_sparse_90_2.mlir
│   ├── sparse_sparse_90_3.mlir
│   ├── sparse_sparse_95_1.mlir
│   ├── sparse_sparse_95_2.mlir
│   ├── sparse_sparse_95_3.mlir
│   └── sparse_sparse_95_4.mlir
├── mlir_help.txt
├── [1;36mPipelines_exaplainations[0m
│   ├── sparsification&bufferization.txt
│   └── sparsifier.txt
├── [1;36mpython[0m
│   ├── full_generator_2.py
│   ├── full_generator_3.py
│   ├── new_generator_sum_all.py
│   └── temp.txt
├── README.md
├── recap.html
├── Report.md
├── [1;36mresults_scalar[0m
│   ├── [1;36mmlir_files[0m
│   ├── [1;36mmlir_files_elementwise[0m
│   ├── [1;36mmlir_files_sparse[0m
│   ├── mlir_sparsity_50_stride_1.csv
│   ├── mlir_sparsity_50_stride_2.csv
│   ├── mlir_sparsity_50_stride_3.csv
│   ├── mlir_sparsity_55_stride_1.csv
│   ├── mlir_sparsity_55_stride_2.csv
│   ├── mlir_sparsity_55_stride_3.csv
│   ├── mlir_sparsity_60_stride_1.csv
│   ├── mlir_sparsity_60_stride_2.csv
│   ├── mlir_sparsity_60_stride_3.csv
│   ├── mlir_sparsity_65_stride_1.csv
│   ├── mlir_sparsity_65_stride_2.csv
│   ├── mlir_sparsity_65_stride_3.csv
│   ├── mlir_sparsity_70_stride_1.csv
│   ├── mlir_sparsity_70_stride_2.csv
│   ├── mlir_sparsity_70_stride_3.csv
│   ├── mlir_sparsity_75_stride_1.csv
│   ├── mlir_sparsity_75_stride_2.csv
│   ├── mlir_sparsity_75_stride_3.csv
│   ├── mlir_sparsity_80_stride_1.csv
│   ├── mlir_sparsity_80_stride_2.csv
│   ├── mlir_sparsity_80_stride_3.csv
│   ├── mlir_sparsity_85_stride_1.csv
│   ├── mlir_sparsity_85_stride_2.csv
│   ├── mlir_sparsity_85_stride_3.csv
│   ├── mlir_sparsity_90_stride_1.csv
│   ├── mlir_sparsity_90_stride_2.csv
│   ├── mlir_sparsity_90_stride_3.csv
│   ├── mlir_sparsity_95_stride_1.csv
│   ├── mlir_sparsity_95_stride_2.csv
│   ├── mlir_sparsity_95_stride_3.csv
│   ├── mlir_sparsity_95_stride_4.csv
│   ├── output_scalar_mlir_sparsity_50_stride_1.txt
│   ├── output_scalar_mlir_sparsity_50_stride_2.txt
│   ├── output_scalar_mlir_sparsity_50_stride_3.txt
│   ├── output_scalar_mlir_sparsity_55_stride_1.txt
│   ├── output_scalar_mlir_sparsity_55_stride_2.txt
│   ├── output_scalar_mlir_sparsity_55_stride_3.txt
│   ├── output_scalar_mlir_sparsity_60_stride_1.txt
│   ├── output_scalar_mlir_sparsity_60_stride_2.txt
│   ├── output_scalar_mlir_sparsity_60_stride_3.txt
│   ├── output_scalar_mlir_sparsity_65_stride_1.txt
│   ├── output_scalar_mlir_sparsity_65_stride_2.txt
│   ├── output_scalar_mlir_sparsity_65_stride_3.txt
│   ├── output_scalar_mlir_sparsity_70_stride_1.txt
│   ├── output_scalar_mlir_sparsity_70_stride_2.txt
│   ├── output_scalar_mlir_sparsity_70_stride_3.txt
│   ├── output_scalar_mlir_sparsity_75_stride_1.txt
│   ├── output_scalar_mlir_sparsity_75_stride_2.txt
│   ├── output_scalar_mlir_sparsity_75_stride_3.txt
│   ├── output_scalar_mlir_sparsity_80_stride_1.txt
│   ├── output_scalar_mlir_sparsity_80_stride_2.txt
│   ├── output_scalar_mlir_sparsity_80_stride_3.txt
│   ├── output_scalar_mlir_sparsity_85_stride_1.txt
│   ├── output_scalar_mlir_sparsity_85_stride_2.txt
│   ├── output_scalar_mlir_sparsity_85_stride_3.txt
│   ├── output_scalar_mlir_sparsity_90_stride_1.txt
│   ├── output_scalar_mlir_sparsity_90_stride_2.txt
│   ├── output_scalar_mlir_sparsity_90_stride_3.txt
│   ├── output_scalar_mlir_sparsity_95_stride_1.txt
│   ├── output_scalar_mlir_sparsity_95_stride_2.txt
│   ├── output_scalar_mlir_sparsity_95_stride_3.txt
│   └── output_scalar_mlir_sparsity_95_stride_4.txt
├── [1;36mresults_vector[0m
│   ├── [1;36mmlir_files_elementwise_results_vector_16[0m
│   ├── [1;36mmlir_files_elementwise_results_vector_32[0m
│   ├── [1;36mmlir_files_elementwise_results_vector_4[0m
│   ├── [1;36mmlir_files_elementwise_results_vector_8[0m
│   ├── [1;36mmlir_files_results_vector_16[0m
│   ├── [1;36mmlir_files_results_vector_32[0m
│   ├── [1;36mmlir_files_results_vector_4[0m
│   ├── [1;36mmlir_files_results_vector_8[0m
│   ├── [1;36mmlir_files_sparse_results_vector_16[0m
│   ├── [1;36mmlir_files_sparse_results_vector_32[0m
│   ├── [1;36mmlir_files_sparse_results_vector_4[0m
│   └── [1;36mmlir_files_sparse_results_vector_8[0m
├── [31mscalar_pipeline.sh[0m
├── [1;36msparse_sparse[0m
│   ├── sparse_sparse_50_1_sum.txt
│   ├── sparse_sparse_50_2_sum.txt
│   ├── sparse_sparse_50_3_sum.txt
│   ├── sparse_sparse_55_1_sum.txt
│   ├── sparse_sparse_55_2_sum.txt
│   ├── sparse_sparse_55_3_sum.txt
│   ├── sparse_sparse_60_1_sum.txt
│   ├── sparse_sparse_60_2_sum.txt
│   ├── sparse_sparse_60_3_sum.txt
│   ├── sparse_sparse_65_1_sum.txt
│   ├── sparse_sparse_65_2_sum.txt
│   ├── sparse_sparse_65_3_sum.txt
│   ├── sparse_sparse_70_1_sum.txt
│   ├── sparse_sparse_70_2_sum.txt
│   ├── sparse_sparse_70_3_sum.txt
│   ├── sparse_sparse_75_1_sum.txt
│   ├── sparse_sparse_75_2_sum.txt
│   ├── sparse_sparse_75_3_sum.txt
│   ├── sparse_sparse_80_1_sum.txt
│   ├── sparse_sparse_80_2_sum.txt
│   ├── sparse_sparse_80_3_sum.txt
│   ├── sparse_sparse_85_1_sum.txt
│   ├── sparse_sparse_85_2_sum.txt
│   ├── sparse_sparse_85_3_sum.txt
│   ├── sparse_sparse_90_1_sum.txt
│   ├── sparse_sparse_90_2_sum.txt
│   ├── sparse_sparse_90_3_sum.txt
│   ├── sparse_sparse_95_1_sum.txt
│   ├── sparse_sparse_95_2_sum.txt
│   ├── sparse_sparse_95_3_sum.txt
│   └── sparse_sparse_95_4_sum.txt
├── [1;36mstride_grouped_analysis[0m
│   ├── combined_data.csv
│   ├── overall_instructions_speedup_by_sparsity.png
│   ├── processed_scalar_data.csv
│   ├── processed_vector_data.csv
│   ├── speedup_metrics.csv
│   ├── [1;36mstride_analysis[0m
│   └── [1;36mstride_comparison[0m
├── [1;36mtest[0m
│   ├── [1;36mbasic[0m
│   ├── little_generator.py
│   ├── Makefile_sparsifier_any_any
│   ├── Makefile_sparsifier_basic
│   ├── Makefile_sparsifier_enable-simd-index32
│   ├── mlir_sparsity_50_stride_1.mlir
│   ├── mlir_sparsity_70_stride_1.mlir
│   ├── mlir_sparsity_90_stride_1.mlir
│   ├── simple_test.mlir
│   ├── [1;36msparsifier[0m
│   ├── sparsifier_any_s_any_loop.S
│   ├── sparsifier_basic.S
│   ├── sparsifier_enable-simd-index32.S
│   ├── test.mlir
│   └── [1;36mvector_4[0m
├── [31mtest.sh[0m
├── update.txt
└── [31mvector_pipeline.sh[0m

62 directories, 483 files
