Statistical Analysis Results
============================

Vector Sparsity-Cycles Correlation:
  r: -0.9957899166157916
  p-value: 1.0655188842490062e-32

Vector Stride-Cycles Correlation:
  r: -0.1436781160477923
  p-value: 0.4327392639083517

Scalar Sparsity-Cycles Correlation:
  r: -0.9991818125022032
  p-value: 2.3209789268798608e-43

Scalar Stride-Cycles Correlation:
  r: -0.12617408763422688
  p-value: 0.49138405656160716

Vector vs Scalar Cycles T-test:
  t-statistic: -4.817096434062313
  p-value: 9.764922232481535e-06

