
 Performance counter stats for './build/mlir_sparsity_90_stride_1/mlir_sparsity_90_stride_1' (10 runs):

              2.31 msec task-clock                       #    0.562 CPUs utilized               ( +-  1.27% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   35.558 K/sec                       ( +-  0.34% )
         4,130,986      cycles                           #    1.791 GHz                         ( +-  1.29% )
         1,054,008      instructions                     #    0.26  insn per cycle              ( +-  0.50% )
           123,295      branches                         #   53.465 M/sec                       ( +-  0.48% )
            13,803      branch-misses                    #   11.20% of all branches             ( +-  1.37% )

         0.0041001 +- 0.0000338 seconds time elapsed  ( +-  0.83% )

