
 Performance counter stats for './build/mlir_sparsity_75_stride_1/mlir_sparsity_75_stride_1' (10 runs):

              2.79 msec task-clock                       #    0.604 CPUs utilized               ( +-  0.76% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   29.364 K/sec                       ( +-  0.33% )
         5,009,833      cycles                           #    1.794 GHz                         ( +-  0.76% )
         1,302,000      instructions                     #    0.26  insn per cycle              ( +-  0.54% )
           148,149      branches                         #   53.051 M/sec                       ( +-  0.47% )
            13,496      branch-misses                    #    9.11% of all branches             ( +-  1.21% )

         0.0046245 +- 0.0000311 seconds time elapsed  ( +-  0.67% )

