
 Performance counter stats for './build/mlir_sparsity_60_stride_3/mlir_sparsity_60_stride_3' (10 runs):

              2.44 msec task-clock                       #    0.576 CPUs utilized               ( +-  1.01% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   33.668 K/sec                       ( +-  0.28% )
         4,365,615      cycles                           #    1.792 GHz                         ( +-  1.02% )
         1,078,024      instructions                     #    0.25  insn per cycle              ( +-  0.40% )
           125,695      branches                         #   51.608 M/sec                       ( +-  0.38% )
            13,216      branch-misses                    #   10.51% of all branches             ( +-  0.97% )

         0.0042301 +- 0.0000297 seconds time elapsed  ( +-  0.70% )

