
 Performance counter stats for './build/mlir_sparsity_80_stride_3/mlir_sparsity_80_stride_3' (10 runs):

              2.42 msec task-clock                       #    0.571 CPUs utilized               ( +-  1.05% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   33.449 K/sec                       ( +-  0.34% )
         4,340,396      cycles                           #    1.792 GHz                         ( +-  1.06% )
         1,072,220      instructions                     #    0.25  insn per cycle              ( +-  0.65% )
           124,975      branches                         #   51.609 M/sec                       ( +-  0.52% )
            13,473      branch-misses                    #   10.78% of all branches             ( +-  0.84% )

         0.0042402 +- 0.0000387 seconds time elapsed  ( +-  0.91% )

