
 Performance counter stats for './build/mlir_sparsity_75_stride_3/mlir_sparsity_75_stride_3' (10 runs):

              2.44 msec task-clock                       #    0.569 CPUs utilized               ( +-  0.52% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                83      page-faults                      #   34.013 K/sec                       ( +-  0.62% )
         4,372,618      cycles                           #    1.792 GHz                         ( +-  0.52% )
         1,085,513      instructions                     #    0.25  insn per cycle              ( +-  0.44% )
           126,782      branches                         #   51.955 M/sec                       ( +-  0.47% )
            13,464      branch-misses                    #   10.62% of all branches             ( +-  0.63% )

         0.0042895 +- 0.0000123 seconds time elapsed  ( +-  0.29% )

