
 Performance counter stats for './build/mlir_sparsity_55_stride_3/mlir_sparsity_55_stride_3' (10 runs):

              2.43 msec task-clock                       #    0.573 CPUs utilized               ( +-  0.82% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   33.276 K/sec                       ( +-  0.29% )
         4,361,870      cycles                           #    1.792 GHz                         ( +-  0.83% )
         1,077,610      instructions                     #    0.25  insn per cycle              ( +-  0.39% )
           125,593      branches                         #   51.595 M/sec                       ( +-  0.29% )
            13,276      branch-misses                    #   10.57% of all branches             ( +-  0.65% )

         0.0042479 +- 0.0000285 seconds time elapsed  ( +-  0.67% )

