
 Performance counter stats for './build/mlir_sparsity_60_stride_5/mlir_sparsity_60_stride_5' (10 runs):

              2.14 msec task-clock                       #    0.534 CPUs utilized               ( +-  0.96% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.348 K/sec                       ( +-  0.30% )
         3,829,628      cycles                           #    1.791 GHz                         ( +-  0.96% )
           952,330      instructions                     #    0.25  insn per cycle              ( +-  0.46% )
           113,204      branches                         #   52.941 M/sec                       ( +-  0.37% )
            13,286      branch-misses                    #   11.74% of all branches             ( +-  0.73% )

         0.0040049 +- 0.0000368 seconds time elapsed  ( +-  0.92% )

