
 Performance counter stats for './build/mlir_sparsity_70_stride_5/mlir_sparsity_70_stride_5' (10 runs):

              2.11 msec task-clock                       #    0.542 CPUs utilized               ( +-  1.24% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.832 K/sec                       ( +-  0.37% )
         3,780,692      cycles                           #    1.790 GHz                         ( +-  1.25% )
           964,147      instructions                     #    0.26  insn per cycle              ( +-  0.51% )
           114,703      branches                         #   54.318 M/sec                       ( +-  0.46% )
            13,274      branch-misses                    #   11.57% of all branches             ( +-  0.67% )

         0.0038965 +- 0.0000301 seconds time elapsed  ( +-  0.77% )

