
 Performance counter stats for './build/mlir_sparsity_65_stride_3/mlir_sparsity_65_stride_3' (10 runs):

              2.41 msec task-clock                       #    0.572 CPUs utilized               ( +-  0.80% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   34.014 K/sec                       ( +-  0.45% )
         4,321,239      cycles                           #    1.792 GHz                         ( +-  0.78% )
         1,082,840      instructions                     #    0.25  insn per cycle              ( +-  0.64% )
           126,361      branches                         #   52.415 M/sec                       ( +-  0.55% )
            13,286      branch-misses                    #   10.51% of all branches             ( +-  0.86% )

         0.0042167 +- 0.0000309 seconds time elapsed  ( +-  0.73% )

