
 Performance counter stats for './build/mlir_sparsity_60_stride_1/mlir_sparsity_60_stride_1' (10 runs):

              3.37 msec task-clock                       #    0.647 CPUs utilized               ( +-  0.67% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                83      page-faults                      #   24.600 K/sec                       ( +-  0.30% )
         6,048,506      cycles                           #    1.793 GHz                         ( +-  0.64% )
         1,559,175      instructions                     #    0.26  insn per cycle              ( +-  0.37% )
           173,752      branches                         #   51.497 M/sec                       ( +-  0.33% )
            13,630      branch-misses                    #    7.84% of all branches             ( +-  1.54% )

         0.0052124 +- 0.0000375 seconds time elapsed  ( +-  0.72% )

