
 Performance counter stats for './build/mlir_sparsity_85_stride_1/mlir_sparsity_85_stride_1' (10 runs):

              2.47 msec task-clock                       #    0.574 CPUs utilized               ( +-  1.22% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   33.151 K/sec                       ( +-  0.41% )
         4,432,650      cycles                           #    1.792 GHz                         ( +-  1.23% )
         1,138,338      instructions                     #    0.26  insn per cycle              ( +-  0.67% )
           131,778      branches                         #   53.275 M/sec                       ( +-  0.56% )
            13,292      branch-misses                    #   10.09% of all branches             ( +-  1.27% )

         0.0043099 +- 0.0000414 seconds time elapsed  ( +-  0.96% )

