
 Performance counter stats for './build/mlir_sparsity_85_stride_5/mlir_sparsity_85_stride_5' (10 runs):

              2.13 msec task-clock                       #    0.540 CPUs utilized               ( +-  1.25% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.545 K/sec                       ( +-  0.34% )
         3,810,076      cycles                           #    1.791 GHz                         ( +-  1.26% )
           955,644      instructions                     #    0.25  insn per cycle              ( +-  0.45% )
           113,353      branches                         #   53.283 M/sec                       ( +-  0.43% )
            13,217      branch-misses                    #   11.66% of all branches             ( +-  0.64% )

         0.0039384 +- 0.0000354 seconds time elapsed  ( +-  0.90% )

