
 Performance counter stats for './build/mlir_sparsity_80_stride_1/mlir_sparsity_80_stride_1' (10 runs):

              2.65 msec task-clock                       #    0.596 CPUs utilized               ( +-  0.92% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   30.954 K/sec                       ( +-  0.41% )
         4,749,398      cycles                           #    1.793 GHz                         ( +-  0.92% )
         1,224,492      instructions                     #    0.26  insn per cycle              ( +-  0.40% )
           140,606      branches                         #   53.078 M/sec                       ( +-  0.31% )
            13,486      branch-misses                    #    9.59% of all branches             ( +-  0.73% )

         0.0044437 +- 0.0000363 seconds time elapsed  ( +-  0.82% )

