
 Performance counter stats for './build/mlir_sparsity_80_stride_5/mlir_sparsity_80_stride_5' (10 runs):

              2.13 msec task-clock                       #    0.538 CPUs utilized               ( +-  1.25% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.425 K/sec                       ( +-  0.46% )
         3,822,538      cycles                           #    1.791 GHz                         ( +-  1.25% )
           964,687      instructions                     #    0.25  insn per cycle              ( +-  0.64% )
           114,680      branches                         #   53.739 M/sec                       ( +-  0.56% )
            13,405      branch-misses                    #   11.69% of all branches             ( +-  1.42% )

         0.0039653 +- 0.0000435 seconds time elapsed  ( +-  1.10% )

