
 Performance counter stats for './build/mlir_sparsity_90_stride_3/mlir_sparsity_90_stride_3' (10 runs):

              2.32 msec task-clock                       #    0.557 CPUs utilized               ( +-  0.93% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   35.327 K/sec                       ( +-  0.30% )
         4,156,643      cycles                           #    1.791 GHz                         ( +-  0.93% )
         1,050,591      instructions                     #    0.25  insn per cycle              ( +-  0.53% )
           122,751      branches                         #   52.883 M/sec                       ( +-  0.43% )
            13,407      branch-misses                    #   10.92% of all branches             ( +-  0.98% )

         0.0041636 +- 0.0000231 seconds time elapsed  ( +-  0.56% )

