
 Performance counter stats for './build/mlir_sparsity_65_stride_3/mlir_sparsity_65_stride_3' (10 runs):

              2.45 msec task-clock                       #    0.565 CPUs utilized               ( +-  0.99% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   33.485 K/sec                       ( +-  0.33% )
         4,388,313      cycles                           #    1.792 GHz                         ( +-  0.99% )
         1,082,351      instructions                     #    0.25  insn per cycle              ( +-  0.51% )
           126,338      branches                         #   51.591 M/sec                       ( +-  0.46% )
            13,432      branch-misses                    #   10.63% of all branches             ( +-  1.07% )

         0.0043360 +- 0.0000338 seconds time elapsed  ( +-  0.78% )

