
 Performance counter stats for './build/mlir_sparsity_60_stride_5/mlir_sparsity_60_stride_5' (10 runs):

              2.10 msec task-clock                       #    0.534 CPUs utilized               ( +-  1.69% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   39.027 K/sec                       ( +-  0.40% )
         3,762,400      cycles                           #    1.791 GHz                         ( +-  1.71% )
           952,562      instructions                     #    0.25  insn per cycle              ( +-  0.74% )
           113,104      branches                         #   53.830 M/sec                       ( +-  0.64% )
            13,503      branch-misses                    #   11.94% of all branches             ( +-  1.09% )

         0.0039369 +- 0.0000363 seconds time elapsed  ( +-  0.92% )

