
 Performance counter stats for './build/mlir_sparsity_75_stride_5/mlir_sparsity_75_stride_5' (10 runs):

              2.13 msec task-clock                       #    0.540 CPUs utilized               ( +-  1.73% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                83      page-faults                      #   38.954 K/sec                       ( +-  0.44% )
         3,816,323      cycles                           #    1.791 GHz                         ( +-  1.69% )
           965,011      instructions                     #    0.25  insn per cycle              ( +-  0.85% )
           114,745      branches                         #   53.853 M/sec                       ( +-  0.75% )
            13,468      branch-misses                    #   11.74% of all branches             ( +-  1.30% )

         0.0039485 +- 0.0000571 seconds time elapsed  ( +-  1.45% )

