
 Performance counter stats for './build/mlir_sparsity_75_stride_1/mlir_sparsity_75_stride_1' (10 runs):

              2.81 msec task-clock                       #    0.610 CPUs utilized               ( +-  0.72% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   29.130 K/sec                       ( +-  0.32% )
         5,048,767      cycles                           #    1.794 GHz                         ( +-  0.73% )
         1,305,581      instructions                     #    0.26  insn per cycle              ( +-  0.43% )
           148,495      branches                         #   52.751 M/sec                       ( +-  0.37% )
            13,425      branch-misses                    #    9.04% of all branches             ( +-  0.74% )

         0.0046139 +- 0.0000331 seconds time elapsed  ( +-  0.72% )

