
 Performance counter stats for './build/mlir_sparsity_55_stride_1/mlir_sparsity_55_stride_1' (10 runs):

              3.53 msec task-clock                       #    0.664 CPUs utilized               ( +-  0.48% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                83      page-faults                      #   23.546 K/sec                       ( +-  0.26% )
         6,327,553      cycles                           #    1.795 GHz                         ( +-  0.49% )
         1,640,443      instructions                     #    0.26  insn per cycle              ( +-  0.24% )
           181,996      branches                         #   51.629 M/sec                       ( +-  0.17% )
            13,437      branch-misses                    #    7.38% of all branches             ( +-  0.73% )

         0.0053075 +- 0.0000280 seconds time elapsed  ( +-  0.53% )

