
 Performance counter stats for './build/mlir_sparsity_90_stride_5/mlir_sparsity_90_stride_5' (10 runs):

              2.12 msec task-clock                       #    0.537 CPUs utilized               ( +-  1.25% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   38.150 K/sec                       ( +-  0.36% )
         3,802,780      cycles                           #    1.791 GHz                         ( +-  1.26% )
           949,631      instructions                     #    0.25  insn per cycle              ( +-  0.72% )
           112,871      branches                         #   53.161 M/sec                       ( +-  0.65% )
            13,180      branch-misses                    #   11.68% of all branches             ( +-  0.73% )

         0.0039571 +- 0.0000294 seconds time elapsed  ( +-  0.74% )

