
 Performance counter stats for './build/mlir_sparsity_55_stride_5/mlir_sparsity_55_stride_5' (10 runs):

              2.11 msec task-clock                       #    0.539 CPUs utilized               ( +-  1.05% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   38.954 K/sec                       ( +-  0.41% )
         3,768,057      cycles                           #    1.790 GHz                         ( +-  1.04% )
           957,904      instructions                     #    0.25  insn per cycle              ( +-  0.69% )
           113,635      branches                         #   53.983 M/sec                       ( +-  0.56% )
            13,408      branch-misses                    #   11.80% of all branches             ( +-  0.89% )

         0.0039032 +- 0.0000314 seconds time elapsed  ( +-  0.80% )

