
 Performance counter stats for './build/mlir_sparsity_65_stride_5/mlir_sparsity_65_stride_5' (10 runs):

              2.13 msec task-clock                       #    0.537 CPUs utilized               ( +-  1.18% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                81      page-faults                      #   38.050 K/sec                       ( +-  0.31% )
         3,810,465      cycles                           #    1.790 GHz                         ( +-  1.19% )
           949,317      instructions                     #    0.25  insn per cycle              ( +-  0.55% )
           112,737      branches                         #   52.958 M/sec                       ( +-  0.49% )
            13,243      branch-misses                    #   11.75% of all branches             ( +-  0.95% )

         0.0039641 +- 0.0000321 seconds time elapsed  ( +-  0.81% )

