
 Performance counter stats for './build/mlir_sparsity_90_stride_3/mlir_sparsity_90_stride_3' (10 runs):

              2.36 msec task-clock                       #    0.563 CPUs utilized               ( +-  0.94% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                82      page-faults                      #   34.767 K/sec                       ( +-  0.35% )
         4,226,851      cycles                           #    1.792 GHz                         ( +-  0.94% )
         1,055,265      instructions                     #    0.25  insn per cycle              ( +-  0.60% )
           123,355      branches                         #   52.301 M/sec                       ( +-  0.52% )
            13,366      branch-misses                    #   10.84% of all branches             ( +-  0.83% )

         0.0041877 +- 0.0000309 seconds time elapsed  ( +-  0.74% )

